* STATION LAT=  42.36 DEG LONG= -71.09
* ROLLOFF = 12
* Mode 4 MATCH = 1
* starting recording
* azelev1.cmd: line 1 : record elevsc.rad
2012:279:16:42:48	 184.2	 42.2	  0.0	  0.0	 1419.84	0.00781250	  4	148	  9.0	 10.0	 14.8	 24.6	 44.7	 74.7	117.9	159.0	222.2	231.0	217.2	218.3	222.0	225.2	223.3	229.3	226.1	222.9	221.3	222.0	223.1	225.3	226.8	223.0	218.4	222.1	222.6	224.1	216.6	222.8	219.8	220.2	218.3	217.3	223.2	227.6	222.6	223.1	225.8	226.8	224.9	224.2	224.4	216.9	221.9	219.4	214.6	221.1	222.2	221.9	220.5	220.3	218.9	220.4	214.5	218.7	221.9	221.7	221.0	214.9	222.7	224.0	220.5	223.6	220.1	218.2	217.6	220.6	216.9	225.1	220.5	221.3	214.6	218.3	220.2	222.0	219.0	213.6	222.3	225.6	217.3	219.6	216.5	218.0	222.3	217.9	221.5	218.6	212.4	222.8	222.3	218.9	227.7	222.6	218.9	212.6	214.0	215.6	218.8	220.9	208.1	215.0	215.6	213.8	211.9	216.0	216.9	221.3	223.9	220.2	217.4	210.4	215.0	223.8	219.7	214.1	208.7	211.6	214.8	211.3	208.4	209.2	216.9	215.1	215.0	210.5	208.4	210.4	217.0	207.4	213.3	211.8	217.5	212.2	204.0	210.6	208.6	216.5	213.6	215.4	212.4	142.7	101.8	 62.8	 31.1	 12.4	  2.0	 -2.4	vlsr	   -3.35
* azelev1.cmd: line 2 : azel 0 -30
* azelev1.cmd: line 3 : azel 0 -28
* azelev1.cmd: line 4 : azel 0 -26
* azelev1.cmd: line 5 : azel 0 -24
* azelev1.cmd: line 6 : azel 0 -22
* azelev1.cmd: line 7 : azel 0 -20
* azelev1.cmd: line 8 : azel 0 -18
* azelev1.cmd: line 9 : azel 0 -16
* azelev1.cmd: line 10 : azel 0 -14
* azelev1.cmd: line 11 : azel 0 -12
* azelev1.cmd: line 12 : azel 0 -10
* azelev1.cmd: line 13 : azel 0 -8
* azelev1.cmd: line 14 : azel 0 -6
* azelev1.cmd: line 15 : azel 0 -4
* azelev1.cmd: line 16 : azel 0 -2
* azelev1.cmd: line 17 : azel 0 0
* azelev1.cmd: line 18 : azel 0 2
* azelev1.cmd: line 19 : azel 0 4
* azelev1.cmd: line 20 : azel 0 6
* azelev1.cmd: line 21 : azel 0 8
* azelev1.cmd: line 22 : azel 0 10
* azelev1.cmd: line 23 : azel 0 12
* azelev1.cmd: line 24 : azel 0 14
* azelev1.cmd: line 25 : azel 0 16
* azelev1.cmd: line 26 : azel 0 18
* azelev1.cmd: line 27 : azel 0 20
* azelev1.cmd: line 28 : azel 0 22
* azelev1.cmd: line 29 : azel 0 24
* azelev1.cmd: line 30 : azel 0 26
* azelev1.cmd: line 31 : azel 0 28
* azelev1.cmd: line 32 : azel 0 30
* stopping recording
* STATION LAT=  42.36 DEG LONG= -71.09
* ROLLOFF = 12
* Mode 4 MATCH = 1
* starting recording
* azelev1.cmd: line 1 : record elevsc.rad
* azelev1.cmd: line 2 : offset 0 -30
* azelev1.cmd: line 3 : offset 0 -28
* azelev1.cmd: line 4 : offset 0 -26
* azelev1.cmd: line 5 : offset 0 -24
* azelev1.cmd: line 6 : offset 0 -22
* azelev1.cmd: line 7 : azel 0 -20
* azelev1.cmd: line 8 : azel 0 -18
* azelev1.cmd: line 9 : azel 0 -16
* azelev1.cmd: line 10 : azel 0 -14
* azelev1.cmd: line 11 : azel 0 -12
* azelev1.cmd: line 12 : azel 0 -10
* azelev1.cmd: line 13 : azel 0 -8
* azelev1.cmd: line 14 : azel 0 -6
* azelev1.cmd: line 15 : azel 0 -4
* azelev1.cmd: line 16 : azel 0 -2
* azelev1.cmd: line 17 : azel 0 0
* azelev1.cmd: line 18 : azel 0 2
* azelev1.cmd: line 19 : azel 0 4
* azelev1.cmd: line 20 : azel 0 6
* azelev1.cmd: line 21 : azel 0 8
* azelev1.cmd: line 22 : azel 0 10
* azelev1.cmd: line 23 : azel 0 12
* azelev1.cmd: line 24 : azel 0 14
* azelev1.cmd: line 25 : azel 0 16
* azelev1.cmd: line 26 : azel 0 18
* azelev1.cmd: line 27 : azel 0 20
* azelev1.cmd: line 28 : azel 0 22
* azelev1.cmd: line 29 : azel 0 24
* azelev1.cmd: line 30 : azel 0 26
* azelev1.cmd: line 31 : azel 0 28
* azelev1.cmd: line 32 : azel 0 30
* stopping recording
* STATION LAT=  42.36 DEG LONG= -71.09
* ROLLOFF = 12
* Mode 4 MATCH = 1
* starting recording
* azelev1.cmd: line 1 : record elevsc.rad
* azelev1.cmd: line 2 :120 offset 0 -30
* stopping recording
* STATION LAT=  42.36 DEG LONG= -71.09
* ROLLOFF = 12
* Mode 4 MATCH = 1
* starting recording
* azelev1.cmd: line 1 : record elevsc.rad
* azelev1.cmd: line 2 :120 azel 0 -2
* stopping recording
* STATION LAT=  42.36 DEG LONG= -71.09
* ROLLOFF = 12
* Mode 4 MATCH = 1
* starting recording
* azelev1.cmd: line 1 : record elevsc.rad
2012:279:16:55:58	 188.7	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  9.4	 10.7	 15.0	 25.4	 45.6	 74.8	120.7	160.2	227.2	225.9	229.2	229.6	224.5	225.3	224.1	222.3	222.4	225.8	228.3	223.4	230.6	222.6	237.1	225.1	220.7	225.9	233.4	223.1	225.5	226.5	228.7	220.9	227.5	224.8	227.9	218.5	228.3	223.7	226.3	221.8	228.8	222.5	226.5	226.1	223.7	218.1	222.2	228.4	224.9	220.8	223.8	223.2	217.9	223.4	221.0	228.0	217.4	222.4	222.2	227.1	219.7	229.9	221.2	232.0	232.2	221.5	224.9	226.3	224.8	224.9	221.2	224.3	221.8	223.9	226.6	224.8	222.9	217.9	224.6	224.8	223.4	221.0	223.1	222.3	221.2	220.6	223.3	223.2	223.2	221.6	223.4	218.0	223.5	214.0	222.5	224.7	227.6	230.1	222.8	227.9	223.7	232.3	229.2	229.6	226.7	230.2	226.7	224.9	231.7	229.6	227.3	228.4	229.2	238.4	225.5	230.2	228.3	235.7	223.7	227.4	223.1	223.2	228.7	227.2	225.3	225.3	234.1	225.1	229.1	228.2	231.7	224.0	223.7	229.2	230.4	223.3	231.4	226.3	232.7	224.8	222.9	154.5	113.1	 74.1	 44.1	 24.6	 13.7	  9.1	vlsr	   -3.35
* azelev1.cmd: line 2 : Sun
2012:279:16:56:06	 188.7	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	 14.9	 16.1	 20.4	 31.1	 50.5	 81.2	119.8	163.7	223.9	225.7	223.0	236.6	234.4	231.8	224.8	232.5	230.1	233.1	231.8	228.3	234.0	233.8	236.3	224.2	229.5	228.5	232.5	225.1	230.4	233.9	229.1	237.3	226.4	232.3	231.0	232.5	237.0	230.2	231.4	236.6	231.5	229.8	234.3	226.1	225.7	223.5	229.0	228.4	218.8	230.4	231.6	220.1	226.3	227.4	219.3	220.8	222.3	223.1	230.0	226.7	223.3	222.2	220.7	219.5	225.8	221.1	223.2	220.6	220.4	225.3	219.1	226.9	223.4	226.1	221.4	222.8	226.3	224.0	226.9	227.8	225.1	219.9	226.9	223.5	221.4	218.5	220.4	220.0	224.1	221.4	219.6	221.0	221.8	225.7	222.1	224.4	219.6	222.7	222.7	220.9	213.3	218.2	224.4	227.6	216.1	216.9	216.6	225.7	219.3	219.0	218.1	229.5	227.2	227.6	219.7	220.1	222.3	209.0	217.6	214.4	211.4	221.4	224.2	220.8	220.6	222.0	220.9	218.9	221.5	220.3	211.7	215.5	217.4	220.0	218.9	222.0	215.3	212.9	212.8	215.5	218.0	144.7	107.6	 66.8	 37.1	 16.4	  5.7	  1.1	vlsr	   -3.34
* azelev1.cmd: line 3 :120 galactic 0 -2
* ERROR cmd out of limits
* Sun
2012:279:16:56:55	 188.9	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	 10.6	 11.6	 16.0	 26.4	 46.4	 77.7	119.9	154.1	227.1	227.1	230.1	224.5	221.2	223.0	224.5	227.8	224.1	228.1	226.4	226.2	231.3	230.3	228.5	225.5	219.4	221.1	226.2	223.0	225.4	229.2	219.6	227.5	222.7	225.0	231.0	224.5	224.5	222.4	224.0	222.3	225.7	225.1	225.0	225.6	224.2	223.7	226.5	228.0	223.2	227.1	221.8	224.2	217.1	227.1	224.1	221.3	223.3	223.9	221.2	226.2	222.4	222.5	225.9	224.8	227.0	221.4	220.5	225.1	221.6	223.3	226.7	221.2	228.2	221.4	219.5	216.5	222.9	223.7	224.2	227.8	222.6	224.9	225.8	221.6	226.7	221.8	221.0	221.5	219.2	220.0	224.8	230.3	215.9	230.3	220.2	223.2	226.3	229.5	223.4	221.1	228.3	229.2	228.1	221.8	221.6	219.6	227.1	217.9	221.2	229.5	220.8	225.7	224.7	221.9	221.3	226.5	226.9	229.5	227.7	228.0	222.7	227.5	230.6	223.9	229.7	226.8	224.2	227.9	220.8	226.9	225.2	223.6	218.8	228.8	222.1	223.6	219.4	223.8	221.0	223.5	220.9	154.4	110.8	 70.1	 40.0	 21.0	 10.0	  5.8	vlsr	   -3.34
2012:279:16:57:03	 189.1	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  9.6	 10.8	 15.4	 25.9	 45.3	 77.0	117.8	160.1	225.3	225.2	229.9	224.8	226.8	225.1	226.2	224.5	230.0	227.6	232.1	229.6	229.9	230.3	231.0	226.1	224.2	236.7	229.5	229.3	223.9	225.4	223.4	234.7	221.1	224.8	230.9	225.1	222.3	230.0	228.5	227.8	227.6	227.8	228.4	229.3	226.2	232.2	229.1	221.3	221.1	223.7	221.8	226.4	229.2	225.7	216.7	222.5	227.5	227.5	223.1	227.6	234.9	215.8	223.1	222.8	224.2	223.9	220.5	220.1	228.6	224.4	222.6	228.0	219.8	227.6	227.1	222.0	224.1	231.8	229.0	223.1	228.5	222.1	221.8	221.3	229.0	228.7	225.7	220.5	223.4	221.3	222.3	218.1	228.8	227.1	223.2	226.0	221.9	216.6	219.5	215.3	218.5	220.4	221.0	214.1	215.5	220.8	214.2	213.7	220.3	217.3	210.6	221.2	223.4	223.3	218.6	220.2	219.5	212.9	217.6	203.7	216.6	207.3	211.1	219.9	211.1	220.3	214.6	213.7	211.0	220.8	217.6	215.1	210.9	210.8	213.3	213.3	215.8	213.7	214.2	214.2	209.7	142.7	103.3	 63.7	 33.7	 12.4	  2.0	 -2.7	vlsr	   -3.37
2012:279:16:57:11	 189.1	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	 10.6	 11.8	 16.3	 26.7	 46.3	 76.7	118.2	163.0	226.9	226.4	226.3	227.6	233.6	229.4	231.4	228.3	227.7	228.3	233.1	235.4	225.0	226.1	226.4	222.2	228.4	226.7	222.7	224.1	228.3	227.3	235.3	227.4	227.6	225.2	228.1	226.6	216.4	225.8	233.4	224.5	221.5	230.0	228.0	231.6	227.9	225.5	227.3	229.1	223.5	221.7	226.3	228.7	223.9	222.1	222.2	222.7	224.7	227.5	225.4	222.6	222.6	224.4	225.6	224.9	224.3	222.2	223.7	225.6	225.3	222.0	224.4	221.1	221.1	218.7	226.5	228.1	229.3	226.6	229.8	221.9	224.4	222.1	222.7	222.0	224.3	221.4	221.4	225.3	223.7	217.9	212.6	218.6	217.7	220.3	219.2	225.7	222.1	227.9	227.0	223.2	224.8	225.7	228.3	226.1	229.4	221.1	222.4	233.7	223.3	221.0	223.3	227.1	224.1	227.6	227.3	222.0	226.4	224.2	227.2	227.4	223.8	224.5	230.7	230.1	224.2	221.9	230.1	229.8	230.5	225.1	224.1	223.8	225.3	225.8	227.1	229.5	226.5	226.2	231.4	218.5	223.4	151.8	109.1	 70.4	 40.1	 20.6	 10.4	  5.7	vlsr	   -3.36
2012:279:16:57:18	 189.1	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  5.3	  6.4	 10.9	 21.7	 41.0	 70.8	112.5	156.2	217.2	224.3	215.7	222.7	224.7	222.8	223.2	227.1	226.1	222.7	219.7	226.8	224.9	226.2	227.4	222.7	227.7	222.7	223.3	226.7	218.8	217.0	218.7	226.6	222.9	222.7	218.5	221.2	218.4	219.4	215.9	218.3	214.9	226.3	221.6	217.0	216.0	217.6	215.9	223.7	216.5	212.9	222.5	222.1	214.9	224.9	222.8	219.2	218.3	218.4	227.2	210.2	224.9	222.0	220.9	221.2	226.0	219.3	225.1	224.5	226.1	215.9	225.9	222.7	218.7	222.6	224.9	223.5	227.7	225.4	222.2	224.8	226.1	221.7	217.9	218.5	221.4	217.2	222.0	226.5	220.6	218.0	221.3	227.5	221.8	222.5	223.9	217.3	218.9	220.1	225.2	216.2	217.9	214.7	223.6	223.0	217.7	222.6	225.1	216.5	223.2	217.8	223.4	218.1	222.4	221.4	223.6	221.2	222.5	223.8	216.8	217.2	220.2	220.5	221.5	217.9	217.7	217.5	223.2	213.6	216.7	224.0	222.8	215.0	218.2	224.3	219.8	218.3	214.4	223.3	219.0	213.9	221.4	150.2	105.7	 66.4	 36.1	 16.4	  5.6	  0.9	vlsr	   -3.36
2012:279:16:57:26	 189.1	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.1	  4.1	  8.6	 19.3	 38.6	 68.4	113.1	153.3	221.3	225.7	218.9	217.2	217.2	222.3	218.8	215.1	221.5	217.3	215.1	221.4	223.5	223.6	218.9	222.0	213.7	223.9	216.1	220.4	222.3	217.0	214.8	213.9	216.4	219.4	220.7	215.5	218.5	217.2	215.2	214.2	219.0	216.5	221.0	218.5	218.0	214.0	219.0	216.1	216.9	218.0	215.8	220.5	219.6	220.1	221.4	219.9	227.3	217.2	220.1	225.3	228.2	223.4	223.3	224.3	224.4	226.0	222.5	224.4	221.0	222.1	219.0	218.4	223.0	224.5	226.0	226.5	224.7	217.1	224.3	220.1	223.7	219.4	222.1	219.9	224.4	216.4	216.6	224.8	225.6	222.4	224.5	224.3	223.6	221.3	227.8	221.7	217.6	216.3	218.4	219.5	219.5	219.9	225.2	221.5	219.5	221.7	222.7	215.9	221.5	220.2	221.4	219.6	219.7	219.9	217.6	218.7	220.7	220.0	221.8	219.6	218.5	221.2	228.5	220.8	217.2	222.7	225.8	223.5	216.4	216.9	222.0	224.3	215.7	219.9	219.0	213.9	215.2	222.7	221.5	215.2	215.8	153.8	105.7	 66.8	 37.1	 17.1	  6.8	  2.1	vlsr	   -3.35
2012:279:16:57:33	 189.1	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.7	  5.9	 10.3	 21.3	 39.7	 69.9	109.6	158.2	220.2	216.2	214.4	214.7	221.2	220.8	217.4	220.0	217.5	224.6	223.8	223.2	221.2	223.8	227.0	223.8	220.4	215.0	216.6	222.1	216.8	218.2	218.6	227.9	217.1	216.6	221.2	216.5	220.2	222.8	217.1	220.4	217.2	220.7	217.0	215.3	216.8	215.9	219.5	219.0	222.8	224.0	215.5	210.3	211.6	215.2	213.1	218.1	221.2	218.3	223.1	222.4	222.0	218.9	227.6	226.1	220.9	221.1	215.8	217.4	223.4	224.3	225.3	218.8	219.1	221.4	224.0	218.5	221.2	212.6	224.4	218.1	225.7	220.5	219.5	231.7	222.6	223.3	222.7	222.0	223.5	224.4	216.3	218.2	224.9	218.9	221.4	218.0	224.7	220.2	217.0	214.7	213.3	219.8	215.9	216.6	223.2	218.1	218.1	215.3	219.5	220.1	211.0	218.9	211.2	218.4	221.3	219.3	216.9	220.5	219.2	219.5	224.1	210.0	218.6	224.2	224.0	220.5	215.2	218.6	214.3	214.9	215.0	213.1	217.9	219.1	215.2	215.1	218.0	217.3	216.4	223.0	220.5	148.8	110.1	 65.5	 37.1	 16.9	  6.3	  1.9	vlsr	   -3.35
2012:279:16:57:41	 189.3	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	 11.5	 12.6	 17.0	 27.7	 47.8	 76.7	121.4	163.3	223.9	221.6	221.8	230.0	231.6	229.3	227.1	229.6	230.9	229.8	234.2	228.7	222.7	235.8	230.0	229.3	232.8	223.2	220.2	228.2	224.5	231.0	227.1	230.0	226.7	225.7	226.4	228.3	226.3	229.4	225.3	222.3	227.6	227.1	232.8	232.7	226.0	231.7	231.3	223.8	223.0	226.9	226.4	221.1	230.7	223.8	222.2	225.6	221.9	226.6	220.3	220.8	220.8	230.4	222.1	224.6	221.2	222.9	221.5	225.5	218.2	229.9	230.6	228.8	228.3	227.8	222.4	221.4	222.1	228.4	231.2	229.4	224.0	225.9	222.5	222.2	228.4	228.9	225.5	225.6	224.1	223.3	222.2	225.8	220.2	228.2	219.3	212.8	215.0	219.5	223.4	221.1	223.4	219.0	223.6	217.3	218.2	218.2	219.2	222.3	228.6	224.8	220.6	219.3	221.5	220.3	219.7	219.9	218.6	219.2	218.9	221.0	215.7	215.8	218.6	216.3	220.5	219.3	218.9	215.2	219.3	213.1	213.4	219.5	219.1	220.2	221.9	218.4	219.4	217.8	216.0	211.7	211.2	149.7	102.4	 65.0	 34.9	 15.5	  5.2	  0.6	vlsr	   -3.38
2012:279:16:57:49	 189.3	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  8.5	  9.7	 14.1	 24.3	 44.2	 75.5	118.8	155.2	224.7	226.2	221.1	225.4	228.6	220.8	227.4	226.5	228.1	221.9	225.6	224.0	229.1	223.2	219.6	221.6	220.1	221.3	225.9	223.1	228.4	228.3	225.4	220.4	220.4	222.1	221.1	232.1	224.1	216.4	222.6	225.6	226.0	222.4	224.3	223.3	228.1	224.4	224.2	227.7	219.6	220.8	224.0	226.7	221.4	223.5	218.6	222.5	226.2	224.4	221.0	222.1	227.8	224.3	221.8	228.1	223.3	230.6	221.0	220.8	225.3	225.9	224.6	226.3	223.8	225.7	223.7	218.3	224.0	228.7	229.5	224.7	216.0	225.3	219.7	226.2	223.6	224.0	218.7	222.2	218.7	217.4	230.8	220.0	221.8	228.0	223.8	229.2	230.5	223.0	235.2	224.4	234.9	221.8	231.8	222.1	228.0	220.6	226.7	222.9	228.8	222.3	234.8	224.3	225.2	231.1	228.5	225.0	225.7	224.6	228.1	226.3	227.2	231.2	227.4	233.4	225.1	229.5	229.0	233.2	231.7	230.6	228.1	229.2	222.7	228.7	223.4	234.7	227.7	224.2	225.5	225.9	230.1	155.7	112.9	 74.2	 42.8	 22.8	 12.5	  7.9	vlsr	   -3.37
2012:279:16:57:56	 189.3	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  6.8	  8.0	 12.3	 23.2	 42.3	 72.0	118.3	159.0	236.4	222.7	226.0	226.3	219.4	228.3	226.3	218.5	219.8	223.4	223.3	223.9	222.5	221.8	222.7	228.2	226.3	228.4	218.9	216.8	230.3	216.1	231.0	214.1	226.0	223.3	221.8	221.8	223.6	226.0	222.8	228.9	227.4	227.2	225.9	222.8	226.5	219.1	223.6	220.6	226.1	225.5	220.0	216.5	224.5	225.2	225.1	214.8	222.4	218.7	223.6	222.9	218.5	225.4	221.0	221.4	222.1	223.6	223.9	221.2	218.5	220.9	225.2	228.9	224.7	225.1	226.4	214.8	225.2	223.9	224.6	226.1	225.8	222.1	228.7	221.5	217.8	224.9	223.2	223.4	220.8	215.8	221.7	231.0	223.3	223.4	221.0	222.4	219.4	217.7	215.9	221.5	218.6	222.2	222.5	227.9	216.0	226.1	222.5	222.7	223.1	212.8	216.5	218.1	216.7	216.1	223.7	215.4	220.2	220.6	212.5	220.3	225.5	221.1	223.8	219.5	218.4	222.2	223.4	212.5	221.2	221.0	218.8	217.8	219.3	220.8	218.3	219.4	221.1	221.2	219.6	225.5	218.9	144.7	106.5	 67.3	 35.0	 15.5	  4.8	  0.1	vlsr	   -3.37
2012:279:16:58:04	 189.3	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  8.0	  9.1	 13.6	 24.4	 42.7	 74.7	118.0	157.3	224.5	222.0	224.3	228.6	223.9	225.8	224.4	222.9	221.3	222.4	224.8	220.9	220.9	226.9	229.5	221.7	218.2	219.0	221.3	223.1	226.8	222.6	220.2	223.1	218.5	226.4	224.8	226.5	222.7	226.4	222.4	226.6	230.1	225.5	227.6	216.9	225.9	221.8	231.3	227.6	225.0	229.4	220.7	221.8	223.7	224.5	221.9	219.8	225.0	223.8	216.5	225.9	220.7	219.5	223.3	220.3	223.2	224.0	226.1	223.2	216.5	222.7	217.9	223.5	223.8	218.3	224.0	224.1	231.8	223.4	226.6	217.9	225.7	225.2	227.1	222.9	226.7	216.3	218.1	230.8	225.3	228.8	224.9	226.8	218.1	221.8	224.5	216.6	221.3	222.5	223.6	222.3	223.2	220.8	220.8	227.1	227.6	223.5	224.4	217.1	229.7	231.4	228.0	223.9	227.7	226.5	228.7	227.2	225.1	229.0	229.0	228.4	224.2	225.7	228.1	232.1	222.1	219.4	231.4	225.1	224.8	224.0	218.7	230.7	225.5	222.3	213.9	217.6	225.8	217.7	220.3	220.7	224.6	151.9	111.5	 72.3	 41.7	 22.2	 11.1	  6.7	vlsr	   -3.36
2012:279:16:58:11	 189.3	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.7	  4.7	  9.3	 19.8	 38.3	 68.6	112.6	157.1	212.2	214.2	216.5	219.8	217.7	219.7	214.4	219.6	214.8	213.4	214.4	217.5	218.4	216.5	219.1	217.3	227.0	214.7	217.6	217.6	216.7	219.1	223.6	221.2	213.3	211.5	219.9	216.6	220.3	217.4	216.9	217.0	212.9	222.3	214.5	214.6	219.3	216.3	220.0	220.1	217.7	211.5	214.1	220.5	217.3	222.1	220.0	216.8	217.4	224.6	223.1	219.4	222.1	217.0	222.8	223.0	225.9	223.8	224.9	221.1	227.0	228.4	218.0	221.4	224.2	222.1	221.2	223.5	224.6	220.0	225.1	223.8	220.0	223.8	219.5	221.5	221.2	222.6	219.2	217.6	220.6	224.5	217.4	224.3	220.3	219.0	215.4	217.7	218.7	215.0	208.5	211.9	210.3	214.1	215.5	217.3	213.9	211.2	208.9	212.6	208.4	214.9	205.7	213.4	216.9	211.0	214.5	215.1	208.3	206.1	208.2	215.0	213.1	216.8	212.6	208.2	214.3	212.6	212.6	212.2	207.2	210.0	214.0	207.9	215.5	217.3	211.2	209.5	212.5	208.3	205.9	209.7	208.8	135.9	 99.6	 60.4	 28.6	  9.6	 -1.1	 -5.6	vlsr	   -3.35
2012:279:16:58:20	 189.5	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  9.8	 10.8	 15.5	 25.9	 45.8	 74.8	119.2	162.5	229.6	223.8	226.6	225.5	223.7	227.0	228.4	219.9	230.2	228.5	227.1	223.8	228.7	223.3	232.8	229.3	232.4	229.3	230.5	228.7	225.1	220.9	225.5	224.0	224.4	220.7	227.5	227.1	227.9	229.4	225.2	226.3	226.5	226.2	220.9	219.3	227.7	224.9	227.9	226.1	221.2	224.0	226.0	223.6	227.5	229.1	223.6	226.8	224.0	217.9	219.9	225.9	231.8	225.0	228.3	224.9	220.0	225.1	228.3	218.5	222.3	221.5	226.0	223.0	226.8	223.9	224.0	219.7	220.1	219.1	222.2	224.8	221.2	221.5	221.8	221.2	223.9	226.9	228.3	223.6	220.6	219.0	228.9	223.9	220.5	220.2	229.4	215.7	221.7	214.5	211.4	221.9	223.5	221.1	221.6	218.1	216.8	220.1	217.4	219.6	219.4	222.2	214.6	217.1	225.2	217.7	222.6	221.7	218.3	216.3	221.0	220.7	217.2	219.2	220.5	217.8	218.0	219.0	222.9	218.9	214.1	214.6	218.6	220.1	223.4	212.5	224.5	214.7	215.8	217.3	221.9	225.7	212.4	146.4	104.3	 66.9	 36.6	 16.4	  5.0	  0.6	vlsr	   -3.38
2012:279:16:58:27	 189.5	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.6	  4.7	  9.4	 20.2	 38.5	 71.3	110.8	154.3	222.2	222.5	212.6	222.0	223.3	222.6	217.5	221.3	219.5	213.8	218.0	222.7	218.0	222.6	224.1	221.5	214.5	215.7	216.3	220.1	217.5	216.6	213.2	222.6	218.5	217.3	222.0	220.4	215.5	215.9	221.7	222.6	221.5	217.3	214.5	221.9	222.6	220.9	223.9	216.6	216.0	221.2	221.4	226.0	221.5	220.5	222.8	219.7	224.7	218.9	222.9	220.2	223.7	220.5	225.4	218.2	226.3	218.5	222.0	218.9	224.2	222.7	222.2	222.7	221.9	227.7	221.5	219.4	222.7	227.3	225.1	215.5	223.5	220.7	222.8	223.1	224.9	221.3	218.9	222.8	220.1	221.8	224.8	223.8	219.9	223.4	216.9	220.5	219.6	213.6	227.5	213.6	218.2	227.2	223.3	216.8	218.1	212.6	219.2	215.6	218.9	222.0	218.6	214.0	208.5	216.2	219.2	220.7	220.0	218.5	220.1	220.2	216.7	220.5	216.3	219.0	221.9	219.9	223.4	221.5	219.0	215.2	222.9	213.4	213.3	216.2	209.6	216.9	213.3	220.1	220.0	218.3	219.8	146.1	105.2	 63.2	 33.0	 14.1	  3.3	 -1.4	vlsr	   -3.38
2012:279:16:58:35	 189.5	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  7.4	  8.5	 12.9	 23.7	 43.3	 73.9	117.8	155.0	216.8	226.5	222.7	217.3	223.8	221.8	222.2	216.2	224.5	220.1	225.7	228.5	223.2	226.0	223.8	230.1	225.0	225.2	226.0	216.4	226.7	227.7	224.8	221.5	229.0	223.9	225.8	215.3	222.4	220.7	216.8	219.4	219.8	225.3	217.6	221.1	222.0	222.1	224.6	222.0	216.1	223.5	226.5	225.4	220.9	218.8	218.6	222.5	223.7	224.3	220.1	221.8	221.9	217.1	226.0	221.4	226.7	218.8	221.9	220.6	220.2	222.5	222.1	218.4	221.2	229.3	223.7	215.3	220.1	227.4	228.0	215.8	228.8	220.3	222.1	230.5	225.6	219.8	221.4	221.6	219.0	221.4	218.0	220.5	226.6	225.1	224.4	220.0	216.8	223.6	223.3	219.4	226.2	214.8	222.5	222.3	222.7	218.8	220.9	218.9	218.2	222.2	221.1	220.1	225.5	220.2	217.3	216.2	221.6	219.3	227.5	215.0	227.5	220.3	221.6	221.4	219.1	224.1	223.6	220.5	221.6	222.4	223.4	221.9	216.0	226.5	222.2	222.1	223.0	213.2	216.2	220.1	221.0	150.3	108.3	 68.6	 39.2	 18.3	  7.8	  3.1	vlsr	   -3.37
2012:279:16:58:42	 189.5	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  8.8	  9.8	 14.7	 24.7	 43.8	 74.8	119.3	154.9	226.9	211.0	218.5	223.5	220.1	219.9	225.6	222.3	227.3	217.8	231.1	228.1	228.5	220.0	231.0	227.3	223.1	225.6	220.0	222.8	217.3	226.3	220.6	220.3	225.0	221.7	224.3	222.1	223.5	225.7	223.8	219.5	224.0	222.0	219.8	222.4	221.6	222.5	221.3	223.8	220.7	221.8	224.0	225.6	221.5	222.0	219.3	219.9	218.4	222.7	220.5	214.3	222.3	220.5	222.0	224.5	224.5	218.8	224.7	222.3	224.8	216.4	220.7	224.8	222.3	224.2	222.5	222.8	220.1	225.9	221.1	225.0	222.0	221.5	222.5	219.9	217.3	224.0	222.6	222.5	220.4	216.4	215.1	224.0	220.8	221.5	220.6	221.7	222.4	228.0	217.1	222.7	225.5	220.4	226.5	219.0	219.6	226.6	222.1	216.8	221.1	221.3	226.2	221.0	220.1	221.0	225.3	224.4	220.5	221.3	219.0	220.5	215.2	219.8	220.7	220.2	224.9	220.9	225.4	224.5	219.8	220.6	226.2	219.7	226.1	226.8	219.7	222.1	213.4	221.2	216.8	223.2	216.1	150.6	108.8	 68.1	 37.9	 18.4	  7.4	  3.1	vlsr	   -3.37
2012:279:16:58:50	 189.5	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  6.1	  7.2	 11.9	 22.5	 41.8	 70.8	109.9	152.6	225.2	219.6	220.8	215.8	222.5	214.9	218.5	221.4	224.4	223.8	219.2	218.0	219.2	225.9	227.2	221.3	218.2	220.4	218.1	230.3	216.0	214.9	218.2	226.0	216.7	216.2	218.5	216.4	220.6	215.3	219.3	218.4	218.2	216.7	225.7	217.2	219.2	222.1	218.4	219.2	215.8	213.6	217.6	225.0	219.8	219.1	221.1	221.9	217.5	222.0	228.8	217.3	225.4	222.0	227.2	222.0	214.9	218.7	222.5	225.4	226.3	221.2	222.3	225.4	218.1	218.2	220.2	222.3	220.6	225.6	221.8	222.5	222.1	226.1	219.0	218.7	229.1	220.4	221.3	219.2	213.9	221.2	218.4	218.2	224.0	221.3	226.5	220.8	223.1	226.1	220.2	227.4	222.7	220.5	225.6	226.1	219.5	221.3	220.6	225.5	225.1	225.5	216.1	221.2	223.5	220.5	220.3	229.0	220.6	222.4	225.8	226.3	221.1	223.3	224.5	222.9	221.9	221.1	220.7	220.7	224.7	226.0	219.8	218.8	218.8	222.2	224.0	224.5	213.8	220.8	219.0	220.7	223.3	153.4	113.6	 73.0	 40.8	 20.6	 10.2	  5.9	vlsr	   -3.36
2012:279:16:58:58	 189.7	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  8.1	  9.4	 13.8	 24.0	 43.6	 76.0	120.3	161.6	225.4	229.1	226.1	225.3	224.2	223.1	226.4	224.5	218.2	224.2	218.4	230.7	229.0	228.6	223.6	220.4	227.6	227.2	221.6	228.6	222.3	224.6	223.4	231.6	227.9	224.3	224.3	222.7	225.6	224.7	223.6	220.0	222.4	225.6	217.7	226.5	226.5	224.7	224.5	214.4	231.8	214.1	220.1	226.4	225.7	222.1	223.5	219.5	221.7	218.7	218.3	222.2	227.5	218.4	222.7	228.6	224.6	224.5	222.8	222.1	223.7	226.1	222.8	220.3	221.5	230.4	227.4	227.1	229.8	225.5	225.1	220.9	227.9	229.3	223.7	220.3	223.8	223.4	228.4	224.4	228.4	228.9	221.5	225.0	218.7	225.6	225.4	221.3	219.3	222.5	224.7	222.3	218.1	222.4	223.7	224.1	227.2	230.7	220.6	221.0	220.1	222.3	221.0	216.8	228.0	227.6	219.1	220.5	224.9	219.5	225.7	222.4	223.0	218.0	220.7	223.9	222.2	215.7	220.8	222.3	218.0	213.5	218.1	219.1	221.1	224.4	220.7	224.3	221.8	218.7	219.4	225.6	230.5	157.9	109.6	 65.9	 38.4	 18.9	  8.0	  3.5	vlsr	   -3.39
2012:279:16:59:06	 189.7	 41.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  8.4	  9.5	 14.1	 24.8	 44.3	 73.5	115.7	162.6	229.4	233.1	227.8	223.1	223.1	222.6	225.0	218.1	228.4	222.4	224.7	227.4	229.5	226.3	226.0	221.8	225.8	225.4	221.6	225.8	227.0	231.1	228.5	226.8	222.4	222.0	224.0	220.2	227.9	220.5	227.6	220.6	225.9	216.4	222.8	223.4	221.1	224.2	221.3	223.6	226.2	220.4	224.1	233.3	228.9	224.9	226.8	223.5	225.0	229.1	220.1	218.9	223.7	223.3	226.9	217.4	223.4	222.7	222.0	220.7	229.4	221.4	221.7	226.0	226.6	224.6	221.3	223.8	230.1	223.5	230.0	222.0	230.1	219.6	224.4	220.5	224.6	227.1	210.8	225.6	224.4	216.1	215.4	223.5	222.7	224.7	228.5	223.2	223.3	223.9	223.2	224.2	223.3	224.5	224.2	220.4	223.1	221.0	221.1	224.5	222.5	229.3	224.3	224.6	224.6	225.4	222.2	223.4	225.0	224.2	224.4	229.1	219.8	224.5	232.0	228.7	221.0	227.8	227.8	218.3	218.5	219.6	219.8	217.3	223.0	226.0	219.8	223.9	225.6	220.2	222.6	218.0	217.9	154.7	109.2	 69.6	 40.4	 19.7	  8.8	  4.3	vlsr	   -3.39
2012:279:16:59:14	 189.7	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	  9.1	 10.3	 14.6	 25.8	 45.2	 74.7	121.8	160.3	225.8	224.1	222.4	223.0	226.5	234.0	226.2	225.0	223.5	221.4	228.3	221.9	224.6	223.9	233.2	226.9	225.8	225.6	230.4	225.3	230.4	226.7	222.0	228.2	224.4	225.2	231.9	229.3	226.9	224.1	218.3	228.5	231.8	226.9	218.9	220.0	227.4	224.9	228.3	230.1	227.1	228.3	227.9	226.3	228.0	225.0	229.3	224.4	223.0	220.3	225.2	226.0	223.3	219.4	221.3	217.7	235.2	222.4	225.4	219.3	231.4	227.7	225.3	218.9	224.0	221.7	228.7	218.2	222.1	219.7	226.7	222.4	223.1	222.3	222.5	230.5	216.0	223.0	226.3	219.9	218.0	220.0	225.4	225.6	218.0	221.3	222.5	218.9	220.1	224.7	225.8	222.3	220.1	218.9	226.4	223.2	225.1	219.3	218.9	218.6	226.3	217.1	224.8	222.9	224.7	224.2	215.7	220.6	223.5	220.0	224.3	220.2	220.3	220.1	227.8	221.5	222.8	216.2	226.4	217.9	221.4	221.3	219.4	217.0	223.6	225.7	221.9	214.1	222.0	220.3	221.2	217.7	222.2	147.1	107.6	 66.8	 36.5	 16.4	  5.9	  1.3	vlsr	   -3.32
2012:279:16:59:22	 189.7	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	 11.9	 13.0	 17.3	 27.7	 48.1	 76.9	120.0	161.3	227.4	232.3	229.1	231.5	226.5	231.6	227.7	230.4	231.2	225.5	236.5	231.0	229.2	231.7	227.1	223.6	226.3	228.6	229.1	231.9	227.4	228.6	234.2	234.2	225.4	224.7	229.3	234.0	223.2	225.8	228.0	226.0	229.0	230.8	230.3	224.4	224.1	224.7	232.1	228.8	234.3	224.7	223.1	228.9	230.0	225.4	223.1	225.3	222.0	228.6	224.1	224.1	225.7	229.1	224.7	220.4	221.1	223.5	223.8	227.7	225.6	226.2	219.9	224.5	225.6	219.8	226.1	229.2	225.4	219.9	222.3	219.3	221.5	226.3	225.7	225.5	217.2	215.1	215.9	225.7	221.3	222.7	221.2	228.2	225.4	220.9	224.8	219.5	227.3	225.4	221.7	226.2	220.2	218.3	226.0	220.4	226.1	219.8	217.8	223.1	226.8	220.2	222.4	218.8	223.6	221.3	220.4	223.8	221.7	218.2	220.6	221.5	217.3	223.6	219.8	222.7	221.1	226.2	224.5	220.8	220.2	217.1	220.9	220.8	223.0	214.7	222.3	221.2	226.0	217.8	218.7	219.3	213.4	150.5	106.9	 68.0	 37.4	 17.7	  6.7	  2.3	vlsr	   -3.32
2012:279:16:59:29	 189.7	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.4	  5.6	 10.0	 20.7	 40.9	 70.3	115.9	155.6	222.8	220.2	217.5	223.6	222.7	223.1	228.3	224.0	222.1	221.4	219.7	218.9	225.5	217.4	217.5	223.8	215.2	212.9	222.2	224.1	224.2	217.4	222.2	220.6	225.0	219.5	222.4	215.9	216.0	221.6	220.3	218.6	225.5	215.0	223.3	216.5	219.6	211.3	222.3	217.7	220.9	217.7	223.3	218.1	220.9	224.8	223.4	222.0	225.1	221.6	225.9	219.0	222.0	223.1	224.4	228.1	221.1	230.6	223.1	227.9	224.2	226.4	223.0	222.4	222.7	219.8	220.4	221.4	225.5	218.6	228.2	226.4	225.6	226.1	223.4	227.9	228.7	230.7	224.2	220.5	224.0	218.7	222.5	225.5	220.2	226.0	222.1	224.1	221.5	222.1	225.6	224.2	223.0	224.0	220.8	216.9	223.9	217.5	226.1	219.5	220.6	225.3	222.7	221.8	226.4	221.1	221.5	219.3	227.5	221.3	219.1	228.1	223.4	223.8	220.4	225.9	222.8	219.3	223.9	217.2	222.6	219.2	225.1	224.3	219.5	227.6	223.7	216.1	226.1	217.9	216.4	224.3	219.9	157.5	109.2	 69.0	 38.5	 17.8	  7.4	  2.7	vlsr	   -3.31
2012:279:16:59:37	 189.9	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	 10.0	 11.1	 15.5	 25.7	 46.1	 77.2	122.2	166.1	225.7	226.9	228.3	227.7	222.6	226.6	232.5	230.8	233.8	230.0	231.2	229.6	227.4	225.8	232.8	236.0	226.9	232.1	232.5	226.4	223.7	225.8	230.5	224.6	232.4	229.4	231.5	226.6	232.2	232.4	227.2	226.8	232.6	233.2	222.9	225.9	225.9	221.2	225.5	229.4	225.9	229.0	230.3	225.5	226.9	226.4	222.6	224.8	225.4	228.1	224.6	220.6	221.3	223.4	223.9	225.1	225.2	229.5	222.1	223.4	224.5	225.7	230.0	221.8	226.8	223.6	223.9	226.8	222.2	225.6	225.1	225.6	228.9	229.2	220.1	231.1	225.3	228.4	222.1	225.5	226.8	224.2	220.3	220.0	222.3	221.8	221.2	229.5	226.7	227.7	234.6	229.9	228.9	223.8	232.1	225.2	225.7	225.4	227.7	232.4	228.6	227.0	222.7	223.0	218.9	231.3	232.7	228.9	224.7	225.3	232.4	226.5	227.5	227.1	223.4	227.1	226.0	229.2	235.4	225.7	229.3	229.6	224.9	221.9	228.4	225.4	228.1	228.9	227.4	232.0	222.2	224.4	233.2	155.1	111.6	 73.6	 41.7	 22.2	 11.3	  6.9	vlsr	   -3.34
2012:279:16:59:45	 189.9	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	  8.8	 10.1	 14.9	 24.8	 45.8	 75.6	117.5	155.9	221.2	219.7	221.9	224.9	230.3	226.8	229.9	226.9	219.8	225.5	226.4	228.2	223.7	234.9	221.6	235.5	225.9	227.5	223.9	224.7	223.6	224.2	226.5	225.1	224.9	221.5	233.1	219.3	220.6	221.2	226.1	227.1	225.2	230.3	229.8	226.4	227.2	223.2	229.2	220.1	221.5	220.8	218.6	224.5	218.8	223.1	226.0	228.7	220.2	227.8	222.6	224.5	229.1	227.9	219.2	218.3	219.4	226.4	222.3	225.1	222.6	219.3	228.5	223.3	222.1	222.4	226.8	220.9	227.4	224.5	226.2	218.7	223.2	227.2	222.8	224.9	224.6	228.4	228.1	224.5	224.9	223.1	224.1	219.6	224.5	226.4	221.8	222.4	221.7	231.5	224.5	229.5	223.6	222.1	217.9	226.6	221.3	225.3	226.5	225.7	223.0	228.7	225.0	229.3	217.7	226.9	226.2	223.0	224.7	219.1	222.1	221.1	222.3	223.9	222.3	227.5	220.0	224.2	223.2	222.8	222.7	222.0	223.0	223.3	221.6	220.2	227.8	232.9	228.2	221.5	220.6	224.1	227.4	152.7	114.6	 70.7	 38.6	 20.4	  9.2	  4.8	vlsr	   -3.34
2012:279:16:59:52	 189.9	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	  8.2	  9.3	 13.8	 23.8	 44.5	 72.3	118.1	159.7	224.0	222.2	221.8	222.1	224.8	220.2	219.9	223.2	225.3	227.2	228.6	226.5	223.7	228.8	224.8	228.4	223.4	227.6	220.9	223.9	229.3	222.5	223.5	224.5	224.5	231.8	219.2	220.2	225.2	222.2	221.0	224.4	224.5	221.3	222.4	231.3	225.7	219.3	223.9	230.3	223.8	226.5	219.8	221.3	229.5	223.0	225.1	228.3	223.1	224.4	221.4	221.1	226.1	223.9	228.4	227.9	225.4	226.4	223.2	219.1	224.4	229.6	223.9	221.7	223.4	222.6	228.9	219.6	223.8	224.1	230.2	224.8	225.4	217.5	219.1	225.3	222.5	234.1	224.5	219.7	226.5	225.4	229.4	226.9	223.1	229.3	220.9	228.9	223.7	216.6	221.1	216.6	216.4	227.5	225.4	224.5	214.4	222.7	221.7	218.0	218.7	221.2	220.5	221.5	214.2	224.2	229.1	224.1	216.3	220.2	208.4	226.3	221.1	218.5	217.0	219.1	223.5	215.0	230.5	222.4	221.4	225.1	226.1	221.6	212.9	216.6	221.3	220.6	218.3	221.4	218.9	212.3	220.0	148.3	107.7	 68.2	 35.0	 16.1	  5.3	  0.8	vlsr	   -3.33
* stopping recording
* STATION LAT=  42.36 DEG LONG= -71.09
* ROLLOFF = 12
* Mode 4 MATCH = 1
* starting recording
* azelev1.cmd: line 1 : record elevsc.rad
2012:279:17:00:13	 190.1	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	 10.6	 11.7	 16.1	 26.6	 46.4	 77.1	120.9	161.6	221.5	225.5	221.2	229.1	229.2	223.7	232.8	226.9	230.1	227.9	227.5	230.3	227.3	229.7	227.9	232.0	226.6	226.7	225.8	225.5	231.6	230.2	224.9	227.4	231.2	229.0	226.3	223.5	229.6	229.8	228.3	231.5	224.9	231.5	222.6	221.9	222.2	226.2	231.5	224.1	227.1	226.8	232.8	229.5	224.6	227.8	229.0	218.8	221.2	237.0	223.1	222.5	220.7	229.0	223.9	227.8	213.7	217.6	224.3	220.9	220.1	227.9	225.5	223.3	226.9	222.6	224.4	223.1	220.1	223.6	229.2	224.0	225.6	226.5	222.3	222.9	227.7	221.9	230.2	231.0	222.7	224.1	224.4	222.4	227.6	222.4	229.5	223.6	225.3	216.8	226.3	215.5	225.8	217.9	214.2	215.4	213.8	217.7	215.7	219.7	216.8	222.3	226.3	225.3	219.9	221.2	224.9	225.9	223.7	222.9	223.3	222.7	227.4	222.8	219.4	221.3	228.2	209.3	222.8	218.2	215.3	221.4	220.7	226.0	221.7	217.6	216.9	221.8	222.7	224.7	224.2	216.3	222.1	148.3	107.4	 66.1	 34.7	 16.0	  5.0	  0.4	vlsr	   -3.35
* azelev1.cmd: line 2 : Sun
2012:279:17:00:21	 190.1	 41.7	  0.0	  0.0	 1419.84	0.00781250	  4	148	  6.9	  8.0	 12.7	 23.2	 42.4	 74.8	117.0	156.9	227.8	225.7	222.7	227.5	227.8	223.7	221.6	224.2	227.1	219.7	218.2	221.0	226.1	219.6	225.7	219.5	219.7	223.3	223.0	228.4	221.7	227.0	230.5	225.3	223.3	228.2	221.2	224.0	223.1	231.3	227.7	226.9	220.9	224.9	219.0	222.7	228.4	223.8	227.0	221.8	227.5	220.5	226.6	221.4	224.8	219.4	223.7	216.8	220.9	234.0	218.8	237.0	222.0	220.5	221.0	224.2	229.9	228.2	226.4	217.7	226.9	218.6	224.6	224.8	228.8	226.3	223.8	228.3	225.1	219.7	225.5	221.6	224.3	228.2	228.3	218.4	220.2	223.8	224.4	223.7	222.4	217.1	227.6	223.3	226.9	219.9	227.5	226.5	223.1	222.7	223.1	220.3	221.0	224.7	225.4	224.1	218.9	221.1	219.8	222.5	222.0	220.0	220.1	222.0	214.8	221.5	221.1	220.3	223.4	213.6	215.7	223.9	220.1	221.8	222.0	225.6	214.5	219.8	230.3	215.8	216.2	221.5	222.3	226.2	220.1	223.0	220.1	225.6	227.3	223.9	219.4	216.1	223.2	149.3	105.8	 67.9	 37.2	 16.7	  6.7	  1.8	vlsr	   -3.35
* azelev1.cmd: line 3 : azel 189 12
2012:279:17:00:58	 189.1	 12.1	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.0	  4.6	  6.7	 11.3	 20.2	 33.6	 55.6	 72.4	100.7	 99.4	 99.0	 99.3	 99.8	 98.5	 98.1	 98.0	 97.9	 99.7	 99.3	 97.7	100.7	100.8	100.1	103.3	100.2	100.3	 98.3	 97.2	 99.8	102.0	 97.0	100.1	 99.2	102.3	 98.3	 96.5	 98.1	 97.2	100.0	 99.4	 99.5	100.2	102.0	 99.3	 97.2	 99.6	 98.3	 98.5	 95.6	100.0	 98.6	 99.4	 97.5	 98.4	 98.6	 99.4	 95.7	 95.8	 97.5	 98.7	 98.1	 98.7	 99.5	 98.9	 97.7	 99.1	 98.0	 99.2	 97.6	 99.3	100.5	100.3	101.7	 99.8	102.3	102.2	103.1	 98.2	 98.7	 98.1	101.3	 99.9	100.6	 98.8	 99.8	 99.6	100.9	 96.4	 99.8	 98.6	 99.3	 97.7	 97.5	100.7	101.4	 99.6	 95.9	 99.4	 99.5	 98.6	 97.7	 99.9	 98.0	 98.7	 99.3	100.1	 98.5	 98.4	 97.8	 99.1	 96.6	 97.1	100.0	 98.8	100.5	 98.1	 99.0	 98.1	 98.6	 98.2	100.3	 99.7	 98.2	 98.5	100.9	 99.3	 99.9	 98.5	 98.6	 96.2	 98.1	 98.5	 97.2	 98.5	 99.0	 99.0	 98.3	 99.6	 98.0	 98.5	 99.0	 65.9	 48.5	 30.2	 17.4	  7.8	  3.3	  1.3	vlsr	    7.44
* azelev1.cmd: line 4 : azel 189 14
2012:279:17:01:08	 189.1	 14.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.9	  5.4	  7.4	 12.0	 20.5	 33.8	 55.8	 73.2	 99.7	102.0	100.0	101.3	100.0	101.0	 99.7	 99.8	101.5	102.0	100.7	 99.5	 99.5	102.8	102.8	100.5	103.0	100.9	100.7	102.6	100.4	 99.9	100.4	101.5	102.1	 98.5	 99.8	 98.7	 99.8	 98.6	103.2	101.7	100.0	 97.4	 99.0	 99.9	 98.8	 98.7	101.6	 99.0	 95.4	101.0	 99.4	 99.3	 97.8	100.9	101.3	 99.4	 98.5	 94.2	 98.4	 98.7	 96.9	101.7	 97.9	 96.6	 95.7	102.6	100.9	 99.3	100.0	100.6	 99.5	 99.9	101.4	104.0	104.5	101.6	102.0	 99.9	 99.2	 99.4	101.0	100.0	100.9	 96.1	100.4	101.8	 95.4	 99.9	 98.3	 98.4	 97.6	 96.8	 98.8	 98.3	 97.3	 97.6	 99.0	 97.7	 96.5	 96.8	 99.8	 95.2	100.4	 94.0	 98.2	 99.3	 98.9	 98.5	 96.5	 96.4	 98.0	 97.6	 98.4	 98.2	100.5	102.3	 97.3	 97.3	 96.6	 98.3	 99.4	 98.1	 97.6	 99.6	 99.1	 97.4	 98.5	 97.0	 96.2	 96.0	 98.8	 96.4	 99.6	 96.0	 97.2	 95.0	 97.2	 94.1	100.4	 99.2	 97.4	 66.2	 48.1	 30.7	 16.5	  7.2	  2.7	  0.7	vlsr	    6.80
* azelev1.cmd: line 5 : azel 189 16
2012:279:17:01:19	 189.1	 16.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.8	  5.4	  7.3	 11.9	 20.5	 33.8	 55.6	 72.8	 99.9	 96.9	 99.8	100.6	101.1	100.9	 97.8	 98.9	 98.1	 99.0	 99.0	 98.4	100.3	100.1	101.1	100.1	 99.8	 99.4	 97.6	 99.5	100.3	 98.1	 99.9	 98.2	 98.5	100.5	 99.4	 99.9	100.4	103.1	100.7	100.6	100.4	 99.0	 98.7	 98.0	100.4	 97.5	 99.1	100.5	 98.1	 99.0	 99.4	 97.8	102.6	 98.3	 98.6	 99.7	101.0	 96.9	 97.3	 99.3	 96.0	 98.2	 98.9	101.9	101.5	 99.1	 97.6	 98.0	 98.4	 99.2	 98.5	100.7	 99.2	102.5	101.3	101.6	101.1	100.3	 96.9	100.4	 98.8	 98.7	101.9	 97.4	 98.1	 98.8	 98.8	 94.6	 95.7	 99.3	 97.2	 95.9	 99.1	 98.4	 99.2	100.5	 99.8	 99.6	101.3	 98.9	 97.0	101.3	 99.3	 97.7	 99.1	 99.0	102.5	 97.7	101.1	 99.2	 98.8	 97.2	 99.4	 98.9	 97.3	 96.3	101.5	 96.9	 98.1	 97.8	 99.8	 97.5	 99.9	100.5	 99.3	 98.9	 99.7	 98.5	 97.9	 99.7	 99.4	 97.0	 94.4	 98.4	 98.1	 94.2	 97.0	100.4	 98.7	 97.6	 97.1	 66.4	 47.4	 30.9	 16.9	  8.6	  3.9	  1.7	vlsr	    6.11
* azelev1.cmd: line 6 : azel 189 18
2012:279:17:01:29	 189.1	 18.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  7.0	  7.6	  9.4	 14.2	 22.6	 36.2	 59.2	 76.1	103.2	 99.3	100.9	102.1	100.6	104.2	103.4	103.2	100.4	100.0	103.1	101.5	104.1	104.2	105.0	102.3	 98.6	 98.8	104.6	 97.7	102.1	102.1	103.4	104.3	104.5	102.6	101.4	103.4	103.5	100.5	103.0	100.8	101.0	102.3	101.5	104.0	101.6	101.0	103.3	102.6	102.8	100.0	100.2	102.0	101.1	 98.0	 98.4	 99.0	 97.4	100.3	 97.6	 97.9	 98.4	 95.9	101.1	 99.1	101.9	100.5	101.0	 99.5	 98.0	 98.9	 99.3	101.2	101.7	102.8	100.2	103.4	101.9	102.5	100.7	 97.3	 98.7	101.2	 98.9	 98.2	 98.5	 99.7	100.2	 99.9	 99.4	 98.1	 99.5	 98.5	 96.6	100.4	 98.3	100.5	100.2	 98.1	 96.7	101.6	100.8	100.0	 97.0	 99.0	 98.3	 97.9	100.7	 98.1	 97.4	 95.9	 97.4	100.1	 99.1	100.3	 97.7	 99.9	 99.6	 98.7	 97.5	101.0	 98.9	 94.6	 96.9	 96.2	 97.6	 97.1	 98.3	 95.9	 96.1	 94.6	 98.1	 96.0	100.2	 97.8	101.3	 97.1	 96.6	 98.6	 98.5	 96.7	 96.7	 67.8	 48.1	 30.2	 17.2	  8.2	  3.4	  1.5	vlsr	    5.42
* azelev1.cmd: line 7 : azel 189 20
2012:279:17:01:39	 189.1	 20.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.4	  2.9	  4.8	  9.4	 18.1	 31.8	 52.0	 68.7	 95.9	 97.5	 96.1	 97.4	 95.9	 98.9	 96.2	 97.9	 98.3	 95.0	 99.8	 98.5	 97.9	 97.2	 97.7	100.9	 98.0	 96.2	 95.7	 96.7	 97.4	 96.5	 95.8	 97.5	 99.0	 97.1	 97.6	 99.4	 97.4	 97.0	 98.7	 95.6	 98.3	 98.0	 96.7	 97.1	 98.8	 97.4	 97.3	 96.6	 93.9	 95.4	 98.4	 93.4	 97.6	 97.2	 94.0	100.7	 98.3	 97.8	100.9	 99.0	 98.0	 98.7	 99.7	100.1	 99.0	 99.8	 96.1	100.2	 96.7	100.8	100.9	 98.2	101.4	100.2	102.9	103.1	102.0	 96.4	 96.3	100.0	105.3	101.2	 96.3	 97.1	100.7	 97.7	 95.8	 98.3	100.4	102.2	 97.6	 97.2	100.2	100.2	 99.8	 98.3	 97.2	 95.7	 96.1	 95.6	 96.7	 95.3	 94.5	 97.1	 95.6	 95.8	 94.7	 94.5	 96.0	 94.6	 93.8	 98.7	 96.5	 96.0	 96.8	 95.4	 95.6	 93.2	 93.8	 95.8	 93.3	 96.3	 97.8	 95.3	 95.8	 93.9	 94.9	 92.4	 94.6	 96.0	 92.6	 95.9	 95.1	 95.9	 95.8	 96.4	 96.2	 97.2	 97.2	 96.5	 95.3	 63.6	 45.2	 28.1	 13.7	  5.2	  0.6	 -1.4	vlsr	    4.74
* azelev1.cmd: line 8 : azel 189 22
2012:279:17:01:49	 189.1	 21.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.5	  3.0	  4.9	  9.6	 18.5	 31.2	 53.3	 70.2	 97.1	 97.4	 97.6	 96.5	 97.6	 96.7	 97.4	 97.5	 99.9	 97.8	 99.8	 97.3	 97.0	 99.2	 95.3	 97.0	 97.3	 97.2	 95.9	 98.3	 98.5	 93.9	 99.2	 97.1	100.8	 95.2	 99.9	 96.5	 98.0	100.3	 96.7	 99.4	 98.0	 97.3	 98.6	 97.8	 95.4	 98.1	 97.8	 97.4	102.1	 99.5	 98.7	 98.1	 97.1	 97.6	 96.5	 96.8	100.0	101.7	 98.5	 98.7	 99.6	 98.8	 97.5	 98.0	 97.6	 97.5	 99.3	 96.9	 99.9	100.5	 97.5	 98.5	101.5	103.0	100.3	101.1	100.8	102.0	 99.1	101.1	 97.1	 98.0	 99.6	 99.0	100.0	 97.6	 97.5	 97.2	101.0	100.9	 99.1	 98.3	 97.6	 96.5	 97.0	 97.6	 99.0	 99.4	 94.1	 97.0	 95.9	101.4	 99.5	 92.6	 99.4	 96.3	 98.8	 93.9	 99.2	 97.1	 95.7	 96.6	 96.4	 96.3	 96.6	 98.3	 93.8	 96.9	 97.6	 99.6	 97.5	 97.5	 96.1	 98.7	 96.9	 98.0	 97.1	 97.8	 97.2	 94.9	 95.9	 98.8	 94.7	 99.4	 96.2	 99.7	 95.5	 95.7	 96.8	 95.1	 96.8	 65.7	 46.7	 29.9	 16.2	  7.1	  2.5	  0.4	vlsr	    4.06
* azelev1.cmd: line 9 : azel 189 24
2012:279:17:02:00	 189.1	 24.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.7	  3.2	  5.3	  9.7	 17.9	 31.4	 54.2	 68.4	 96.6	 95.9	 97.0	 97.0	 96.1	 98.5	 97.0	 97.4	 98.5	 99.0	 99.2	 96.9	 98.0	 97.8	 99.7	 98.1	 95.2	 94.7	 96.8	 96.3	 98.8	100.2	 97.6	 99.7	 98.7	 94.3	 99.2	 95.6	101.0	 97.4	 96.4	 96.6	 97.9	 99.0	 95.9	 99.2	 97.1	 96.8	 96.6	100.1	 97.1	 96.5	 95.2	 99.6	 96.7	 95.6	 96.5	 98.0	 98.0	 98.3	100.8	 98.7	 97.7	 97.9	 95.7	 96.4	 96.9	 98.5	 96.7	 96.4	100.1	 98.3	 96.0	 95.9	 98.9	101.0	102.4	100.0	100.8	 98.0	 99.8	 97.0	101.8	 99.9	 98.2	 96.1	 95.6	 98.3	 96.5	 97.5	 98.5	 99.0	100.4	 97.5	 97.1	 98.1	 97.3	 99.6	 99.5	 99.5	 94.9	100.3	 95.4	 97.6	 99.9	 98.5	 97.1	 98.3	 98.1	 97.9	 99.9	 97.2	 97.2	 99.7	 98.2	 99.4	 98.6	 96.7	 95.5	 97.3	 94.9	 97.6	 98.9	 99.6	 96.8	 98.5	 96.4	 98.1	 99.0	 97.8	 98.4	 94.0	 97.3	 99.0	 97.6	 98.9	 94.2	 96.3	 98.6	 98.2	 95.8	 95.7	 96.3	 65.2	 48.3	 30.5	 16.7	  8.4	  3.7	  1.6	vlsr	    3.33
* azelev1.cmd: line 10 : azel 189 26
2012:279:17:02:10	 189.1	 26.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.4	  3.0	  4.8	  9.5	 18.2	 30.8	 52.7	 71.3	 96.4	 98.6	 98.1	100.3	 94.1	 97.4	 98.9	 95.8	 94.5	 97.2	 93.3	 97.4	 96.9	100.0	 98.0	 97.7	 98.5	 95.5	 93.7	 96.4	 95.2	 96.6	 97.1	 96.2	 96.8	 97.8	 96.7	 98.9	 96.0	 96.2	 96.4	 97.3	 94.0	 94.2	 97.4	 96.8	 95.6	 96.6	 95.3	 95.1	 95.5	 95.4	 95.4	 96.6	 98.3	 96.2	 97.5	 97.5	 99.5	100.7	101.9	 97.6	 95.2	 95.5	 98.4	 97.1	 95.9	 98.5	 97.7	 95.6	 98.6	 97.4	 97.0	 97.7	 96.1	 99.1	100.9	100.7	102.0	 96.9	 98.9	 97.9	 97.8	 99.2	 97.4	 99.5	 98.7	 97.9	 98.8	101.4	 98.5	 96.2	 96.8	 97.7	 97.0	 99.1	 96.0	 97.8	 97.2	 94.0	 98.7	 96.8	 97.6	 97.5	 95.9	100.0	 98.0	 96.4	 94.0	 96.2	 96.2	 97.3	 98.4	 98.4	 95.4	 94.4	 96.5	 97.7	 98.2	 95.5	 98.2	 98.0	 97.3	 96.5	 99.5	 98.1	 94.9	 97.2	 99.6	 96.8	 96.2	 95.8	 97.4	 97.8	 97.6	 94.3	 96.3	 98.3	 98.2	 96.4	 96.6	 97.4	 94.1	 63.1	 48.6	 29.9	 16.3	  7.6	  3.1	  1.1	vlsr	    2.61
* azelev1.cmd: line 11 : azel 189 28
2012:279:17:02:21	 189.1	 28.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.9	  3.4	  5.3	  9.9	 19.3	 31.7	 53.6	 73.0	100.0	 98.3	 98.1	 99.7	 96.9	 98.6	 98.5	 98.3	 97.8	 99.7	 98.9	 98.9	 99.0	 96.1	101.5	 98.4	 97.2	 98.9	 99.7	 98.9	 98.5	 98.3	 98.8	 97.0	 99.0	 97.9	 97.7	 96.9	 97.9	101.0	 96.3	101.1	 99.1	 99.0	 97.4	100.3	 94.7	 97.4	101.0	 98.4	 99.5	 98.0	 99.9	 96.3	 96.9	 99.2	 98.9	 96.8	 98.6	 97.5	 99.1	 98.7	 98.1	 98.4	 98.1	 99.4	 97.8	 97.2	100.6	 99.8	 96.9	 99.8	 98.7	 98.5	102.4	 97.6	100.4	 98.5	101.2	100.1	100.2	100.6	101.3	100.0	 97.4	100.9	 99.5	100.0	 98.1	 96.5	 99.9	 96.8	 99.5	 98.3	 97.0	102.3	 97.2	 97.5	 98.7	 95.7	 95.7	 93.8	 96.2	 94.9	 98.3	 95.9	 98.3	 95.1	 97.2	 94.3	 96.1	 98.9	 98.1	 94.8	 94.5	 96.0	 96.9	 93.4	 99.8	 96.1	 95.5	 96.3	 95.9	 95.8	 97.8	 97.5	 97.7	 98.4	 99.0	 97.3	 94.3	 96.2	 95.2	 96.0	 96.7	 96.5	 98.1	 95.0	 96.7	 96.6	 96.1	 96.0	 96.4	 63.4	 46.0	 29.0	 14.7	  6.7	  1.8	 -0.2	vlsr	    1.89
* azelev1.cmd: line 12 : azel 189 30
2012:279:17:02:31	 189.1	 30.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.9	  4.4	  6.4	 11.2	 19.6	 33.5	 56.3	 73.0	101.8	 98.5	 99.1	102.5	101.6	 99.4	 98.2	 99.9	 99.2	102.5	100.1	102.5	 99.3	101.3	103.7	100.1	102.0	100.0	101.7	101.1	 98.1	 98.8	 99.9	100.9	102.5	100.7	102.5	 99.6	100.5	 99.8	 99.1	 98.4	103.7	100.0	 99.6	 99.5	101.0	 99.8	105.7	103.7	102.2	 98.5	 98.1	 99.1	100.9	 98.2	 99.2	101.3	100.9	100.6	100.9	 99.5	 96.9	 98.9	 98.6	100.3	101.3	100.4	102.7	 99.6	 98.8	101.0	 99.5	101.2	100.0	100.3	103.8	100.9	101.4	 99.8	102.8	101.6	 99.1	100.8	100.6	100.4	100.0	100.1	100.6	 99.8	100.8	 96.1	 99.2	100.5	 99.5	101.6	 98.5	100.4	 99.2	 99.5	 97.1	 98.5	 98.8	 98.9	 98.1	101.8	100.2	 97.8	 99.5	101.2	 99.3	 96.9	 99.2	102.2	 98.9	101.0	 99.2	 97.9	 97.9	 98.4	100.2	102.8	 97.9	 98.0	 97.5	 99.8	 97.5	100.6	101.7	 96.6	 99.7	 99.3	 99.8	 96.2	 98.3	 99.0	 98.4	 97.6	 98.1	101.1	101.0	102.5	100.1	 70.0	 48.5	 31.0	 17.3	  8.6	  3.8	  1.8	vlsr	    1.19
* azelev1.cmd: line 13 : azel 189 32
2012:279:17:02:43	 189.1	 31.8	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.9	  5.3	  7.4	 12.0	 20.8	 34.5	 55.7	 71.0	103.7	100.5	100.4	102.6	104.1	101.1	 98.9	104.1	101.1	103.3	104.7	103.2	103.5	103.7	103.0	102.7	100.1	102.4	102.8	105.3	103.5	101.5	101.1	100.2	 99.8	101.0	101.3	104.0	102.7	104.9	102.0	102.2	102.8	100.9	103.5	102.4	101.8	105.3	104.8	102.1	103.2	102.9	102.8	105.2	102.0	101.5	102.3	100.2	102.1	103.0	 99.8	100.7	101.8	103.7	101.3	101.3	101.1	100.9	101.1	 99.0	101.6	 98.2	102.3	100.1	104.8	104.3	101.7	100.7	101.9	101.7	105.3	102.0	104.9	102.3	101.6	101.4	101.2	 98.1	103.7	100.0	102.5	101.6	101.2	100.8	 99.9	102.3	100.5	103.8	102.9	103.0	102.5	101.0	102.5	106.2	101.6	103.6	102.2	104.4	101.7	101.7	 99.9	101.9	105.5	101.7	100.6	104.5	101.4	100.7	100.0	100.9	102.7	105.0	104.0	101.4	102.3	102.7	104.9	101.7	102.5	100.7	105.4	100.3	106.4	100.9	101.5	101.1	101.8	106.1	102.5	102.9	102.1	101.4	102.3	 70.5	 50.4	 32.8	 18.6	  9.4	  5.0	  3.0	vlsr	    0.52
* azelev1.cmd: line 14 : azel 189 34
2012:279:17:02:55	 189.1	 33.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.4	  2.9	  5.1	 10.0	 19.3	 33.5	 57.5	 76.9	102.3	106.6	104.3	103.9	104.6	102.3	105.5	106.2	102.4	102.4	105.4	101.4	105.2	103.4	103.6	105.9	105.1	103.4	105.6	104.1	100.7	100.2	105.3	103.7	104.1	103.3	104.0	104.3	102.5	105.4	101.0	102.6	101.9	104.8	104.7	104.2	103.2	102.8	103.0	101.6	104.2	104.3	103.3	103.2	104.9	102.9	103.5	104.0	102.8	103.7	103.6	101.9	106.2	106.5	103.1	103.4	102.5	104.3	105.8	103.2	106.1	102.9	104.7	105.1	107.1	106.4	107.2	103.9	108.0	104.6	106.1	105.0	104.2	106.1	105.5	107.9	104.0	104.0	104.4	103.8	103.8	102.0	103.1	106.8	104.3	107.6	103.4	105.0	106.0	107.4	105.4	107.0	105.4	106.0	104.1	107.8	109.7	104.1	107.4	104.6	105.5	106.2	105.6	104.2	104.5	108.0	104.2	104.3	108.8	106.6	102.8	103.9	107.8	104.9	107.3	104.0	105.4	104.3	103.4	106.2	103.6	103.3	 99.7	102.5	108.7	103.0	104.5	103.4	106.6	107.1	103.3	105.6	104.5	 70.7	 52.9	 33.4	 19.0	  9.6	  4.6	  2.6	vlsr	   -0.22
* azelev1.cmd: line 15 : azel 189 36
2012:279:17:03:06	 189.1	 36.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.3	  5.0	  7.5	 13.2	 24.1	 41.2	 65.9	 88.5	126.8	124.8	124.0	121.8	126.1	125.2	120.4	127.1	123.4	125.5	124.5	124.0	127.9	127.1	128.8	123.6	123.6	126.6	123.8	125.1	125.0	125.4	124.8	123.4	126.9	121.9	124.4	123.7	124.9	123.0	126.9	123.3	125.2	122.4	123.8	124.3	122.0	123.1	125.0	123.9	122.1	122.5	122.4	121.0	125.4	122.2	123.0	121.3	125.4	123.8	121.1	123.2	123.4	123.5	126.0	124.6	126.3	127.2	126.9	125.3	120.9	119.8	122.2	122.4	126.7	124.0	128.6	124.0	124.0	123.1	126.8	122.1	124.4	125.5	125.7	125.1	126.1	123.5	126.9	124.7	124.4	126.3	121.7	124.0	122.2	122.2	125.5	124.8	123.7	121.0	124.3	123.4	122.8	120.5	119.9	122.4	120.5	124.5	121.8	122.5	125.5	123.9	123.8	121.2	121.4	120.3	121.5	122.2	123.2	122.0	123.2	122.2	121.3	125.8	122.7	118.6	121.0	115.1	123.2	119.9	125.8	120.6	118.2	124.7	120.0	123.0	120.7	125.0	119.9	121.1	119.7	122.0	122.2	 80.8	 57.1	 37.2	 19.8	  8.8	  3.2	  0.7	vlsr	   -0.99
* azelev1.cmd: line 16 : azel 189 38
2012:279:17:03:16	 189.1	 38.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  4.0	  4.8	  8.2	 16.0	 31.1	 52.6	 85.0	115.1	168.0	165.2	167.4	164.5	162.7	165.8	170.6	162.6	165.6	160.8	168.0	166.3	166.5	165.6	167.1	166.5	167.1	162.1	166.4	164.1	167.4	165.1	168.3	168.0	170.1	163.3	160.8	170.3	163.3	163.5	162.5	164.7	164.8	161.4	165.7	161.8	163.4	166.5	161.9	165.9	162.9	163.1	166.4	161.3	168.6	163.2	159.6	164.0	165.2	165.6	165.5	166.1	165.0	163.7	166.0	161.4	162.9	167.0	165.1	165.1	165.9	170.5	166.6	166.3	172.0	165.2	165.0	166.1	168.6	165.2	166.3	167.3	167.0	170.5	165.3	169.5	163.3	169.1	166.8	161.7	163.7	163.5	160.7	161.3	168.2	167.8	165.3	166.3	163.8	173.2	170.6	169.8	168.5	167.8	170.0	170.4	169.4	170.6	167.2	167.7	167.8	166.9	168.0	170.3	173.7	168.7	170.2	170.0	174.0	171.8	169.6	168.1	168.3	167.2	170.4	172.9	166.2	166.7	169.5	169.7	169.4	166.6	166.3	167.8	168.5	173.6	167.2	168.1	171.5	166.0	166.9	171.8	163.8	115.8	 81.8	 53.6	 32.4	 17.0	  9.5	  6.1	vlsr	   -1.71
* azelev1.cmd: line 17 : azel 189 40
2012:279:17:03:28	 189.1	 39.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  9.5	 10.4	 14.5	 23.9	 42.3	 70.1	109.4	148.0	201.3	196.7	204.0	202.4	204.0	202.1	208.8	209.0	207.4	204.6	210.0	203.3	208.2	210.4	212.6	207.8	207.9	208.9	209.4	203.2	200.2	201.0	212.1	201.7	204.5	207.3	204.6	210.1	209.9	205.1	206.0	205.3	205.3	201.4	200.7	208.3	206.1	202.1	203.0	199.6	205.9	210.2	197.6	206.5	204.0	204.0	210.5	198.9	197.2	202.7	198.6	204.0	202.1	204.2	202.7	201.5	201.8	206.8	199.3	206.3	203.1	203.6	200.1	196.3	202.5	203.2	203.4	205.1	205.7	211.3	205.1	208.3	198.8	203.4	208.1	202.9	202.8	201.8	201.6	206.3	199.7	199.5	199.3	204.6	200.7	207.4	200.0	200.2	204.8	199.7	202.6	201.0	201.7	195.7	201.3	195.4	203.0	199.1	197.7	201.0	197.7	202.2	199.2	197.5	195.2	199.7	195.1	195.2	198.6	198.4	194.9	198.2	201.0	195.9	207.1	201.4	202.2	197.6	200.1	200.1	199.5	203.7	201.3	192.4	194.5	195.6	196.7	197.8	193.0	199.3	199.8	199.3	200.0	129.6	 95.8	 60.2	 32.0	 14.9	  5.1	  1.1	vlsr	   -2.37
* azelev1.cmd: line 18 : azel 189 42
2012:279:17:03:40	 189.1	 41.8	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.0	  3.0	  6.9	 16.4	 34.3	 61.7	102.0	139.5	197.6	190.5	194.5	197.3	198.2	198.5	197.9	199.2	201.1	197.4	200.1	191.8	192.4	195.2	191.2	198.7	199.8	196.7	193.4	197.2	197.0	200.3	195.0	196.6	196.5	197.2	192.6	201.4	197.5	193.6	198.0	199.7	191.7	198.0	191.2	197.8	194.1	194.6	193.8	199.4	192.8	194.9	193.7	194.2	198.2	193.5	195.3	199.0	203.4	196.5	197.3	198.5	195.7	198.5	198.7	196.1	201.0	204.9	196.1	198.8	203.9	200.2	206.7	203.0	203.5	197.8	200.3	197.2	202.5	200.1	197.5	198.0	204.3	198.5	203.6	196.7	198.7	201.2	198.4	199.5	197.0	205.2	198.9	204.6	203.9	197.3	197.1	202.6	201.8	194.0	201.2	195.9	197.0	192.6	190.8	197.5	202.8	196.1	197.7	190.3	193.3	198.1	201.1	196.1	193.7	190.7	198.6	196.6	201.5	196.1	187.6	193.7	199.7	194.1	196.9	192.7	193.9	196.6	190.0	190.4	192.0	192.1	196.4	195.8	191.8	194.3	194.5	194.0	192.8	197.6	185.8	189.7	191.2	130.4	 93.6	 56.6	 31.2	 12.3	  3.3	 -0.7	vlsr	   -3.04
* azelev1.cmd: line 19 : azel 189 44
2012:279:17:03:52	 189.1	 43.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  6.0	  6.8	 10.0	 17.1	 30.9	 51.8	 82.7	112.3	156.3	158.3	160.0	154.4	156.8	154.5	154.5	157.6	154.5	156.0	155.2	157.6	160.3	155.3	159.5	155.6	157.4	157.7	156.9	155.3	153.3	156.5	156.9	153.4	154.8	158.3	155.4	157.1	153.6	155.9	152.8	160.1	156.4	156.8	156.1	158.7	156.9	152.8	158.5	153.7	158.9	160.3	157.4	152.8	154.4	160.1	156.6	152.3	152.9	154.4	154.5	152.1	154.1	157.8	158.7	155.0	157.9	154.8	152.9	155.6	157.7	152.8	157.9	155.9	155.0	153.2	156.6	159.8	160.1	161.2	154.8	155.7	153.0	157.6	153.7	156.7	152.2	157.2	160.7	153.9	153.5	154.6	152.0	156.3	154.1	157.7	156.4	156.0	157.7	151.5	149.2	151.5	155.6	155.8	151.5	150.9	152.5	152.5	151.1	151.6	156.1	154.1	152.8	149.5	148.2	145.2	151.5	150.1	150.1	152.5	156.7	149.4	151.7	150.5	154.1	149.8	148.3	150.4	149.4	154.4	147.5	154.5	151.7	149.1	149.4	150.2	148.5	148.3	155.9	151.5	151.9	150.2	151.7	101.1	 72.4	 44.5	 22.8	  8.6	  1.4	 -1.6	vlsr	   -3.78
* azelev1.cmd: line 20 : azel 189 46
2012:279:17:04:03	 189.1	 46.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  5.1	  5.7	  8.0	 13.3	 23.2	 40.2	 63.7	 84.1	115.1	114.4	115.1	114.1	115.8	115.7	120.5	117.1	118.2	115.9	118.0	114.2	115.7	115.8	115.3	119.0	115.0	117.5	118.0	114.4	114.5	116.0	118.4	120.6	118.2	117.0	115.5	116.7	116.8	112.7	119.0	115.2	115.0	117.4	119.0	116.4	116.8	115.8	116.3	116.2	113.1	118.6	115.2	116.2	114.6	115.2	114.6	115.3	114.2	112.2	114.5	114.7	118.0	114.6	113.9	116.2	110.3	116.6	116.1	113.0	113.6	115.9	115.7	117.1	116.5	113.1	114.6	116.1	118.2	117.3	116.9	117.5	119.0	116.6	116.5	113.1	116.8	115.1	116.2	115.9	115.5	116.7	116.7	116.9	114.5	114.5	111.7	112.2	112.9	113.2	110.3	115.3	112.6	111.9	110.8	110.9	114.0	109.3	109.1	114.2	114.1	113.6	110.4	112.8	114.2	109.9	111.6	111.0	114.7	109.7	112.3	112.5	111.7	109.6	111.5	113.9	109.5	110.9	112.9	116.4	111.4	112.5	114.7	110.4	114.8	111.5	115.0	111.7	113.5	114.6	112.9	114.4	112.5	 76.4	 53.6	 32.6	 17.0	  6.6	  1.5	 -0.8	vlsr	   -4.53
* azelev1.cmd: line 21 : azel 189 48
2012:279:17:04:14	 189.1	 47.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  6.8	  7.4	  9.5	 14.2	 23.0	 37.7	 61.0	 79.2	105.3	106.9	105.9	105.5	104.2	105.8	104.0	106.5	106.5	107.0	104.4	105.6	108.1	108.2	105.2	108.7	108.0	103.8	106.9	106.3	109.6	105.0	106.2	106.8	106.5	105.8	106.5	106.7	108.6	105.2	104.7	106.9	104.4	103.6	104.2	106.4	107.3	104.0	105.4	105.2	104.5	105.7	106.5	105.5	104.9	103.4	102.2	103.8	 99.9	102.7	100.2	103.4	102.0	102.9	104.0	102.0	102.8	104.0	100.2	102.6	102.6	 99.3	102.0	104.9	100.4	102.3	101.1	104.0	103.4	103.8	101.6	102.6	104.4	103.5	103.6	102.4	101.2	101.5	102.8	101.4	102.5	105.9	104.8	102.7	100.3	104.0	100.2	100.8	 99.4	101.4	 99.3	100.9	 97.0	100.7	 99.3	101.2	100.0	100.2	 99.3	100.6	101.9	102.2	100.5	 97.3	100.6	100.7	100.9	100.5	 97.9	 99.1	102.0	 98.6	 99.8	 98.5	104.2	 98.8	 99.8	102.5	102.0	 98.9	100.5	 99.5	101.3	101.4	101.8	 98.3	102.7	 98.2	 99.3	 98.2	101.7	100.9	100.5	 68.8	 48.3	 29.2	 15.8	  6.8	  2.0	 -0.2	vlsr	   -5.20
* azelev1.cmd: line 22 : azel 189 50
2012:279:17:04:24	 189.1	 50.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.8	  3.4	  5.3	 10.3	 18.9	 33.4	 54.3	 72.0	100.6	 99.7	103.2	 98.5	 99.6	 99.7	 99.7	100.0	100.3	 99.8	 99.5	101.1	100.7	101.8	102.1	103.5	 99.0	 99.8	 99.7	100.0	101.0	 99.8	101.1	 98.7	 99.7	 98.9	 99.4	101.1	102.4	 97.0	102.5	 98.6	 96.5	 97.9	 97.9	 99.6	103.1	 98.5	103.9	100.7	102.9	 99.2	 99.0	 98.9	 99.4	100.4	 98.4	101.9	 98.5	102.7	102.0	100.9	100.6	102.2	103.6	100.7	 97.6	102.0	101.6	 99.8	104.8	101.2	100.9	 98.7	101.7	 99.7	102.2	 99.9	101.5	 99.3	103.5	102.4	102.6	102.1	 99.8	105.4	100.7	102.1	101.9	 98.8	106.5	101.9	100.1	 99.2	 96.6	103.0	100.2	102.0	101.3	 98.0	 97.1	 98.5	 98.1	100.4	 96.4	 98.4	 98.0	 98.8	 99.4	101.4	 98.9	 99.5	 97.9	101.5	 97.4	 98.3	 99.8	 99.7	 97.1	 98.2	 98.8	 96.9	 97.1	 96.9	 96.8	 98.1	 96.4	 98.1	 98.6	 98.8	 99.5	 96.4	 93.6	 97.8	 96.6	 98.4	 98.0	 96.6	 97.1	 94.7	 98.0	 93.4	 97.4	 65.7	 47.3	 28.7	 14.6	  5.7	  1.2	 -1.0	vlsr	   -5.92
* azelev1.cmd: line 23 : azel 189 52
2012:279:17:04:37	 189.1	 51.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  2.0	  2.5	  4.5	  9.1	 17.7	 31.4	 54.9	 70.1	 98.3	 97.6	 98.1	 99.2	 98.0	 99.2	 96.8	 96.9	100.4	100.4	 95.7	 96.6	 97.7	 98.9	100.1	104.2	 98.2	100.6	 97.0	 98.0	 96.4	 97.1	 97.1	 97.0	 97.4	100.3	 96.6	 99.3	101.2	 99.4	100.3	 98.1	 96.6	100.5	100.9	 98.0	 98.6	 94.5	 98.5	 96.6	 95.6	101.8	 97.0	100.3	 98.7	 98.5	 97.6	 97.5	 97.5	105.4	101.1	102.1	100.8	 99.2	 99.8	102.4	 98.9	 98.7	100.8	100.9	 97.9	100.1	 98.7	 98.6	100.6	101.1	100.3	101.6	 99.6	100.9	101.2	101.0	100.3	104.1	 99.7	101.2	100.4	 99.9	 99.9	 99.5	100.0	 97.1	 96.0	 98.7	 97.1	 98.8	 98.6	100.6	 99.3	100.7	 97.0	 97.8	 95.3	 98.6	 99.3	 99.9	 96.0	 97.3	 95.4	 96.3	 96.6	 96.9	 96.8	 97.0	 97.9	 96.9	 97.3	 93.7	 95.0	 98.0	 97.3	 96.2	 95.2	 94.1	 96.8	 94.9	 97.9	 96.8	 96.2	 97.5	 94.5	 96.9	 97.6	 95.8	 95.4	 96.6	 95.8	 98.1	 96.2	 96.7	 97.9	 96.7	 97.4	 64.1	 46.7	 28.5	 14.8	  5.8	  0.9	 -1.1	vlsr	   -6.56
* azelev1.cmd: line 24 : azel 189 54
2012:279:17:04:49	 189.1	 54.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.6	  4.1	  6.1	 11.0	 19.2	 33.2	 53.2	 70.5	 96.3	 99.6	 99.2	 99.1	101.4	 99.4	 99.8	 99.5	100.5	100.1	 99.4	100.3	100.9	101.7	106.5	102.6	100.9	 99.5	100.6	 99.0	101.1	 98.7	102.6	 96.9	 97.0	 99.0	 98.9	101.8	 99.1	 98.0	 97.8	 97.9	 98.7	 99.1	 99.0	 99.3	 96.4	100.0	 97.0	 98.6	 98.6	 98.3	100.0	 97.8	 97.6	 99.7	 98.1	 98.3	101.1	 98.4	 98.6	100.9	 99.1	 97.8	 98.8	 97.6	 99.3	100.3	 99.6	 97.8	100.0	 98.7	 97.0	102.5	 98.3	101.4	101.1	 99.4	 99.8	101.0	 98.4	 98.4	101.4	 99.5	 98.9	 98.8	 99.6	 99.6	 99.1	 97.9	 98.3	101.3	 97.2	 97.3	 99.2	 97.5	 96.6	 97.5	 99.7	 97.7	 97.7	100.9	 96.8	102.7	101.0	 97.6	 97.5	 98.1	 98.3	 98.0	 97.8	 98.6	100.0	 97.6	 98.2	 97.3	 97.9	 97.1	 99.0	 97.7	 96.9	 98.3	 98.6	 98.7	 97.5	 98.6	 98.2	 98.1	101.0	 96.2	 96.6	 98.3	 96.6	 98.5	 98.5	 98.7	 97.6	 95.7	100.0	 97.8	 98.8	 98.5	 98.2	 65.1	 48.6	 31.0	 17.0	  8.4	  3.7	  1.7	vlsr	   -7.25
* azelev1.cmd: line 25 : azel 189 56
2012:279:17:05:01	 189.1	 55.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.7	  4.1	  6.1	 10.5	 19.3	 32.5	 55.0	 71.6	100.6	 97.7	 99.6	 95.5	100.6	 99.8	103.7	 97.6	 98.2	 97.8	 96.8	 99.0	101.3	102.8	101.7	102.4	 99.7	100.0	 98.7	 98.1	100.4	101.2	 98.9	 99.2	100.3	 99.6	 97.6	101.4	 98.2	 97.7	 95.3	 95.9	 98.6	 99.6	 98.7	 97.5	 99.2	 99.9	101.7	 98.9	 96.4	100.7	 98.2	100.1	 97.8	 98.4	100.4	100.2	101.6	 98.2	100.4	 96.3	 98.6	 98.2	 94.5	 98.8	 99.6	 97.1	 98.6	 98.4	 99.3	 99.7	 98.0	102.3	 99.2	 98.8	 96.1	101.4	 98.4	 98.1	 96.9	 98.7	101.3	100.6	 99.6	 97.8	100.0	 97.6	100.4	100.3	 98.5	 98.2	 98.9	 97.2	 98.5	 98.8	 98.7	 97.2	 96.3	 98.2	 99.7	100.6	 99.4	 96.6	 98.1	 98.7	 95.9	 98.5	 97.3	 95.4	 95.3	 99.4	 98.8	 98.1	 96.4	 95.7	 98.2	 96.8	 99.7	100.3	 97.4	 96.3	 98.0	100.0	 97.9	 95.7	102.0	 96.9	 98.0	 96.5	 97.5	 96.6	 98.5	 96.1	 98.7	 97.8	 99.0	 96.2	 97.9	 96.4	 98.6	 97.1	 98.1	 65.3	 46.1	 29.2	 16.4	  7.1	  2.2	  0.3	vlsr	   -7.89
* azelev1.cmd: line 26 : azel 189 58
2012:279:17:05:13	 189.1	 57.8	  0.0	  0.0	 1419.84	0.00781250	  4	148	  1.5	  1.9	  3.8	  8.4	 17.7	 30.6	 53.4	 69.2	 99.5	 97.4	 96.8	 97.9	 99.0	 96.0	 99.1	 97.6	 97.5	 96.4	 93.7	 98.8	 98.8	 98.4	 98.2	 99.5	 98.1	 98.3	 99.9	 95.4	 98.1	 95.8	 96.1	 98.1	 97.2	 96.0	 94.4	 97.7	 96.7	 94.0	 98.6	 98.2	 97.4	 98.0	 96.6	 97.5	 96.4	 96.5	 98.9	 97.4	 97.8	 96.4	 98.0	 96.3	 94.9	 98.6	 97.3	 99.0	 99.4	102.7	 99.3	 98.4	 96.7	 99.8	 99.8	 98.1	 97.9	 97.1	103.6	 98.0	 98.2	 99.5	 99.3	 98.0	 97.8	101.1	 96.8	 98.2	100.0	100.4	100.6	 99.1	101.3	 99.1	 99.1	102.6	102.3	101.5	101.9	 99.0	 99.1	101.1	 97.8	100.2	100.2	 97.7	 97.7	 98.0	 97.9	 97.8	 95.7	 97.4	 97.2	 97.2	100.0	100.5	 96.7	 96.8	 97.4	 98.9	 98.0	 98.6	 96.3	 96.8	 99.6	 95.8	 98.6	 95.4	 97.2	 98.1	 98.3	 94.9	 97.5	100.4	 98.9	 98.4	 94.2	 95.4	 99.3	 95.7	 98.6	 96.5	 98.3	 95.8	 96.9	 96.6	 97.5	 96.6	 98.9	 97.1	 96.6	 94.4	 96.3	 65.8	 46.8	 28.6	 15.9	  6.9	  2.1	  0.1	vlsr	   -8.53
* azelev1.cmd: line 27 : azel 189 60
2012:279:17:05:26	 189.1	 59.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.0	  3.5	  5.6	 10.4	 18.7	 32.7	 52.6	 72.4	 99.4	 98.7	 97.3	 99.7	100.3	 98.0	 97.8	100.1	 97.9	 99.8	 98.2	 99.5	 99.8	100.7	100.3	103.2	103.0	 99.8	100.8	100.8	100.8	101.2	 98.4	100.5	 98.0	 98.5	 98.8	 98.3	100.7	 99.5	102.4	100.2	102.7	 97.4	 97.1	101.3	 99.4	101.3	 99.7	100.1	100.1	 96.9	 98.3	100.6	 98.1	 97.7	100.4	 99.0	 98.2	101.3	 98.4	100.0	 96.6	 97.2	 99.1	 97.6	102.1	 98.8	 98.3	100.8	 98.3	 98.6	100.7	 99.6	 96.6	 99.3	 98.6	100.1	 99.2	 99.3	100.8	 97.5	 99.9	100.8	101.6	100.6	101.3	100.2	102.3	102.0	 98.9	 97.2	101.7	100.0	 99.9	 97.3	 99.2	100.8	 99.2	101.3	101.6	 99.1	100.6	100.6	101.0	101.3	101.2	103.3	 98.7	103.1	 98.0	 98.7	 99.7	101.2	 99.3	102.3	101.5	101.7	100.3	101.9	 99.3	102.0	101.9	100.3	101.0	 99.1	101.9	102.3	 99.6	 99.8	101.6	101.4	101.5	102.3	 99.5	 99.4	101.8	101.0	 97.5	 99.8	 99.2	102.4	 99.9	 69.5	 48.3	 32.0	 17.9	  9.7	  4.7	  2.6	vlsr	   -9.20
* azelev1.cmd: line 28 : azel 189 62
2012:279:17:05:38	 189.1	 61.8	  0.0	  0.0	 1419.84	0.00781250	  4	148	  1.2	  1.6	  3.6	  8.2	 17.6	 30.2	 51.1	 71.4	 99.4	 98.4	 96.1	 95.7	 96.6	 97.9	 96.2	 98.4	100.1	 97.8	 98.8	100.1	 99.3	 99.5	 98.0	 99.0	100.4	 97.3	 99.4	100.2	100.6	 96.9	 99.4	 96.0	 98.3	 97.2	 97.2	100.1	 98.8	 95.2	 98.5	 98.8	100.4	 97.5	 95.4	 94.3	 96.9	 98.0	 97.4	 99.0	 98.7	 98.2	 96.3	 98.0	 98.1	 97.8	 99.1	 98.6	101.8	100.6	 98.3	 98.9	101.4	 99.2	 97.7	 99.8	 99.3	 98.2	100.6	 99.6	 97.2	101.5	100.6	 98.2	 99.1	 99.0	100.1	 98.0	 99.6	 97.5	102.1	 99.8	 98.3	102.0	 98.9	102.2	100.2	100.2	101.6	100.0	101.1	 99.6	 99.1	 98.9	101.6	101.4	 99.4	 98.3	 96.9	100.9	102.1	101.3	 98.7	100.6	 98.8	 97.5	101.5	 98.8	102.5	 98.9	 97.7	100.7	101.6	 99.3	101.8	102.7	 99.8	101.0	 98.5	 97.7	 99.8	101.3	100.1	 99.9	103.5	 98.8	 98.4	100.5	 99.5	 99.5	 97.6	102.1	 97.5	 97.5	100.8	101.0	 99.5	 99.8	 99.6	101.4	101.0	101.8	 99.1	 65.3	 49.6	 30.1	 17.3	  8.6	  3.6	  1.7	vlsr	   -9.81
* azelev1.cmd: line 29 : azel 189 64
2012:279:17:05:50	 189.1	 63.9	  0.0	  0.0	 1419.84	0.00781250	  4	148	  6.4	  7.0	  9.0	 13.9	 22.1	 35.4	 57.2	 75.4	105.0	106.3	104.7	103.9	104.7	103.2	103.9	103.0	105.5	101.2	104.6	101.6	102.9	103.3	107.0	105.0	103.6	103.2	103.1	103.3	103.0	102.1	104.8	102.2	100.5	102.4	101.7	102.9	103.4	102.4	104.4	104.0	102.1	103.4	102.4	105.6	100.7	103.3	105.0	101.1	102.1	100.3	101.9	103.6	103.3	101.3	 99.4	 99.0	 98.1	 97.9	100.4	101.9	101.4	 99.3	101.6	 96.9	 99.6	 98.8	 99.7	100.5	 99.5	100.1	 99.7	100.0	101.6	 98.9	101.7	 98.4	 98.1	101.4	100.7	100.2	 99.9	101.2	101.5	 99.5	 98.1	101.6	 99.3	 98.6	102.2	 98.7	 99.5	100.9	101.1	 99.8	100.6	100.2	 98.1	100.2	102.6	101.3	102.3	 96.2	101.2	102.3	100.5	102.8	100.7	 97.1	 98.6	102.3	 99.3	105.0	101.5	100.1	101.9	 98.6	 99.6	103.6	100.0	 98.5	 98.1	102.7	100.9	102.1	100.5	102.4	101.3	100.2	103.7	 99.5	101.2	 99.1	 99.2	100.7	101.3	101.3	102.7	 99.7	 99.7	101.5	100.4	 67.9	 49.6	 32.2	 18.1	  9.6	  4.9	  2.8	vlsr	  -10.47
* azelev1.cmd: line 30 : azel 189 66
2012:279:17:06:01	 189.1	 66.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.7	  4.2	  6.2	 10.8	 19.7	 33.2	 54.8	 72.2	102.6	 99.1	 98.9	102.3	100.8	 98.2	101.2	 99.3	 99.5	 99.8	100.8	101.6	 98.4	105.7	102.6	103.8	100.9	 98.5	103.3	100.4	101.9	 99.8	100.5	103.1	103.4	100.3	100.2	 98.9	 99.2	102.3	101.7	 99.0	 99.2	 95.8	 99.7	 98.2	100.6	 99.5	102.9	 97.3	 99.1	100.2	 96.6	 99.6	 99.0	100.6	100.4	100.6	101.1	 99.4	 98.0	 98.5	100.0	100.0	 98.3	100.4	102.0	 98.8	 98.8	 98.9	 95.4	 98.5	101.4	101.6	100.3	 99.4	 97.9	 99.3	100.5	 99.4	101.0	102.1	103.0	100.5	100.6	 99.3	100.5	 99.3	 96.2	 97.8	 99.6	100.4	 99.2	 98.5	 96.3	 97.8	 99.1	101.0	101.0	 99.8	 98.8	100.3	101.0	 97.2	101.2	 97.8	 99.4	 99.8	100.0	101.5	101.6	100.7	 98.7	100.7	 98.7	100.5	100.4	 99.5	100.8	 98.2	 98.8	100.1	100.9	101.7	100.7	 98.3	 99.5	100.1	100.7	 99.8	 98.7	 96.4	 99.8	 98.6	 98.2	 98.6	103.2	 99.8	102.9	 99.0	 97.4	100.1	 97.9	 66.5	 49.6	 30.4	 17.4	  8.5	  3.6	  1.6	vlsr	  -11.11
* azelev1.cmd: line 31 : azel 189 68
2012:279:17:06:13	 189.1	 68.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.7	  4.3	  6.2	 11.0	 19.8	 33.3	 55.2	 74.4	100.6	101.0	100.3	102.8	100.0	102.5	100.6	 99.4	102.6	 99.7	101.4	100.3	100.4	105.0	103.7	105.3	 99.7	100.1	 99.5	 97.7	 98.0	101.0	100.1	 97.7	102.5	 98.7	101.0	102.4	101.1	 97.2	101.9	101.5	 96.4	101.1	100.5	 97.6	102.4	 99.7	101.9	100.6	100.5	 99.1	 95.5	100.1	 97.2	100.3	 98.8	 99.0	 98.3	100.3	 97.0	 98.2	 99.1	 97.0	 99.5	100.5	 97.8	 99.2	101.0	 98.1	 98.0	103.1	100.2	 99.8	 97.2	100.9	101.7	100.1	 97.9	100.3	101.0	102.7	 99.6	 99.3	 99.5	100.1	100.0	100.4	 98.9	102.2	 99.4	102.0	102.4	100.7	 97.2	100.4	101.8	103.6	 98.0	 99.2	 99.8	100.1	103.0	100.8	100.7	100.4	101.2	101.4	101.7	102.8	100.5	102.3	101.4	101.4	101.4	 99.6	102.6	102.5	100.5	 99.3	 99.9	100.9	100.4	101.4	100.7	 99.0	 99.5	 99.2	103.6	102.2	 99.8	101.2	 99.8	101.8	 98.9	102.6	 99.1	102.3	 98.1	100.3	100.8	 98.3	 99.0	 67.8	 50.3	 32.2	 18.0	  9.3	  4.6	  2.6	vlsr	  -11.69
* azelev1.cmd: line 32 : azel 189 70
2012:279:17:06:24	 189.1	 70.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  3.9	  4.5	  6.4	 10.9	 20.0	 33.6	 54.6	 72.6	 98.9	 99.2	102.3	 98.5	101.3	101.6	 99.0	100.4	 99.4	101.1	101.3	 99.8	104.0	101.1	101.3	104.1	100.8	 99.1	100.5	 99.4	 99.9	 99.8	 99.3	101.2	104.4	 99.5	103.3	100.5	101.2	102.3	103.1	101.7	103.4	 98.9	100.8	100.6	 99.0	102.4	 98.8	100.3	100.9	 98.7	 98.5	100.0	 98.4	100.4	 99.4	101.0	100.6	 98.2	100.3	103.1	100.6	 96.4	 97.5	 99.8	102.0	 99.8	101.5	 99.3	101.9	 99.7	102.4	 98.0	102.1	102.2	100.8	 99.7	100.7	103.3	 98.6	 98.7	100.7	101.4	 96.7	 98.1	102.5	101.2	 99.4	101.1	 95.5	103.0	 98.3	 97.9	 98.9	 97.7	 99.6	 98.9	100.9	102.5	100.4	100.3	 93.7	 99.5	 98.3	 99.3	 96.1	 99.9	102.7	 97.8	 98.3	 98.0	 97.8	100.7	 98.0	 98.9	 99.9	101.6	 97.5	 99.8	 99.4	 99.4	 98.5	100.1	 98.7	 97.3	 98.8	 97.4	 97.1	100.4	101.7	 99.3	 98.9	 99.6	 99.4	 96.8	 99.0	100.6	 98.4	 99.4	 99.9	 97.2	 96.9	 67.0	 47.9	 30.6	 16.3	  7.4	  2.6	  0.7	vlsr	  -12.30
* azelev1.cmd: line 33 : azel 189 72
2012:279:17:06:36	 189.1	 72.0	  0.0	  0.0	 1419.84	0.00781250	  4	148	  5.0	  5.4	  7.4	 12.2	 20.8	 34.7	 56.7	 77.7	 99.6	104.0	100.2	 99.2	101.8	100.0	102.7	100.6	101.3	101.5	102.9	103.9	104.0	112.2	101.2	102.6	101.7	103.2	104.5	101.3	101.6	104.1	103.3	103.3	102.8	102.8	101.5	 99.3	102.5	101.0	102.1	102.6	102.1	100.0	104.5	101.2	 98.4	 99.4	102.7	102.7	102.7	102.2	 99.9	102.5	100.4	 98.9	100.0	101.9	100.6	101.1	100.4	102.2	 97.9	 99.9	 98.1	 99.8	 98.7	101.9	 99.3	102.5	 99.6	 99.7	100.0	101.1	 99.7	 98.3	 99.8	 99.7	100.0	104.5	101.8	 99.8	104.2	101.7	 99.6	101.7	 98.6	102.0	101.4	 99.9	102.5	 99.0	101.1	 99.4	100.8	101.6	 98.4	103.5	 99.2	101.0	 98.6	102.7	101.1	102.3	100.1	101.8	 98.9	102.4	102.7	101.9	101.9	 99.8	 97.9	101.3	 99.4	101.8	104.8	104.6	101.9	100.1	101.1	 97.6	101.9	 99.7	103.2	101.3	101.5	102.2	101.5	101.4	 99.2	101.1	 99.6	 99.3	102.1	101.8	104.0	102.0	100.2	101.6	 99.5	 98.6	 99.1	 67.7	 49.4	 32.2	 18.5	  9.1	  4.2	  2.3	vlsr	  -12.84
* stopping recording
