%!PS-Adobe-
%%BoundingBox:  0 0 612 792
%%EndProlog
1 setlinewidth
/Times-Roman findfont
 8 scalefont
 setfont
170.0 430.0 moveto
(av.spectrum integ. 6.32 min) show
370.0 430.0 moveto
(2012:297:14:13:39) show
140.0 685.0 moveto
(test Galactic l =  229 b =  26) show
newpath
120.0 700.0 moveto 
439.0 700.0 lineto
 0 0 0 sethsbcolor stroke
newpath
120.0 700.0 moveto 
120.0 481.0 lineto
 0 0 0 sethsbcolor stroke
newpath
120.0 481.0 moveto 
439.0 481.0 lineto
 0 0 0 sethsbcolor stroke
newpath
439.0 700.0 moveto 
439.0 481.0 lineto
 0 0 0 sethsbcolor stroke
newpath
439.0 540.0 moveto 
395.0 540.0 lineto
 0 0 0 sethsbcolor stroke
newpath
395.0 546.0 moveto 
395.0 540.0 lineto
 0 0 0 sethsbcolor stroke
newpath
395.0 546.0 moveto 
390.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
390.0 546.0 moveto 
390.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
390.0 543.0 moveto 
380.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
380.0 546.0 moveto 
380.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
380.0 546.0 moveto 
375.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
375.0 547.0 moveto 
375.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
375.0 547.0 moveto 
370.0 547.0 lineto
 0 0 0 sethsbcolor stroke
newpath
370.0 547.0 moveto 
370.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
370.0 544.0 moveto 
365.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
365.0 546.0 moveto 
365.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
365.0 546.0 moveto 
360.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
360.0 546.0 moveto 
360.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
360.0 543.0 moveto 
355.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
355.0 543.0 moveto 
355.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
355.0 542.0 moveto 
350.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
350.0 550.0 moveto 
350.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
350.0 550.0 moveto 
345.0 550.0 lineto
 0 0 0 sethsbcolor stroke
newpath
345.0 550.0 moveto 
345.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
345.0 546.0 moveto 
340.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
340.0 546.0 moveto 
340.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
340.0 544.0 moveto 
335.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
335.0 544.0 moveto 
335.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
335.0 542.0 moveto 
330.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
330.0 542.0 moveto 
330.0 540.0 lineto
 0 0 0 sethsbcolor stroke
newpath
330.0 540.0 moveto 
325.0 540.0 lineto
 0 0 0 sethsbcolor stroke
newpath
325.0 543.0 moveto 
325.0 540.0 lineto
 0 0 0 sethsbcolor stroke
newpath
325.0 543.0 moveto 
320.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
320.0 554.0 moveto 
320.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
320.0 554.0 moveto 
315.0 554.0 lineto
 0 0 0 sethsbcolor stroke
newpath
315.0 554.0 moveto 
315.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
315.0 546.0 moveto 
310.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
310.0 546.0 moveto 
310.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
310.0 542.0 moveto 
305.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
305.0 547.0 moveto 
305.0 542.0 lineto
 0 0 0 sethsbcolor stroke
newpath
305.0 547.0 moveto 
300.0 547.0 lineto
 0 0 0 sethsbcolor stroke
newpath
300.0 547.0 moveto 
300.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
300.0 544.0 moveto 
295.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
295.0 549.0 moveto 
295.0 544.0 lineto
 0 0 0 sethsbcolor stroke
newpath
295.0 549.0 moveto 
290.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
290.0 564.0 moveto 
290.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
290.0 564.0 moveto 
285.0 564.0 lineto
 0 0 0 sethsbcolor stroke
newpath
285.0 599.0 moveto 
285.0 564.0 lineto
 0 0 0 sethsbcolor stroke
newpath
285.0 599.0 moveto 
280.0 599.0 lineto
 0 0 0 sethsbcolor stroke
newpath
280.0 627.0 moveto 
280.0 599.0 lineto
 0 0 0 sethsbcolor stroke
newpath
280.0 627.0 moveto 
275.0 627.0 lineto
 0 0 0 sethsbcolor stroke
newpath
275.0 674.0 moveto 
275.0 627.0 lineto
 0 0 0 sethsbcolor stroke
newpath
275.0 674.0 moveto 
270.0 674.0 lineto
 0 0 0 sethsbcolor stroke
newpath
270.0 674.0 moveto 
270.0 588.0 lineto
 0 0 0 sethsbcolor stroke
newpath
270.0 588.0 moveto 
265.0 588.0 lineto
 0 0 0 sethsbcolor stroke
newpath
265.0 588.0 moveto 
265.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
265.0 549.0 moveto 
260.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
260.0 549.0 moveto 
260.0 541.0 lineto
 0 0 0 sethsbcolor stroke
newpath
260.0 541.0 moveto 
255.0 541.0 lineto
 0 0 0 sethsbcolor stroke
newpath
255.0 548.0 moveto 
255.0 541.0 lineto
 0 0 0 sethsbcolor stroke
newpath
255.0 548.0 moveto 
250.0 548.0 lineto
 0 0 0 sethsbcolor stroke
newpath
250.0 560.0 moveto 
250.0 548.0 lineto
 0 0 0 sethsbcolor stroke
newpath
250.0 560.0 moveto 
245.0 560.0 lineto
 0 0 0 sethsbcolor stroke
newpath
245.0 560.0 moveto 
245.0 554.0 lineto
 0 0 0 sethsbcolor stroke
newpath
245.0 554.0 moveto 
240.0 554.0 lineto
 0 0 0 sethsbcolor stroke
newpath
240.0 554.0 moveto 
240.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
240.0 546.0 moveto 
235.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
235.0 546.0 moveto 
235.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
235.0 543.0 moveto 
230.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
230.0 547.0 moveto 
230.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
230.0 547.0 moveto 
225.0 547.0 lineto
 0 0 0 sethsbcolor stroke
newpath
225.0 549.0 moveto 
225.0 547.0 lineto
 0 0 0 sethsbcolor stroke
newpath
225.0 549.0 moveto 
220.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
220.0 556.0 moveto 
220.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
220.0 556.0 moveto 
215.0 556.0 lineto
 0 0 0 sethsbcolor stroke
newpath
215.0 556.0 moveto 
215.0 550.0 lineto
 0 0 0 sethsbcolor stroke
newpath
215.0 550.0 moveto 
210.0 550.0 lineto
 0 0 0 sethsbcolor stroke
newpath
210.0 550.0 moveto 
210.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
210.0 549.0 moveto 
205.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
205.0 549.0 moveto 
205.0 541.0 lineto
 0 0 0 sethsbcolor stroke
newpath
205.0 541.0 moveto 
200.0 541.0 lineto
 0 0 0 sethsbcolor stroke
newpath
200.0 543.0 moveto 
200.0 541.0 lineto
 0 0 0 sethsbcolor stroke
newpath
200.0 543.0 moveto 
195.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
195.0 552.0 moveto 
195.0 543.0 lineto
 0 0 0 sethsbcolor stroke
newpath
195.0 552.0 moveto 
190.0 552.0 lineto
 0 0 0 sethsbcolor stroke
newpath
190.0 552.0 moveto 
190.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
190.0 549.0 moveto 
180.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
180.0 553.0 moveto 
180.0 549.0 lineto
 0 0 0 sethsbcolor stroke
newpath
180.0 553.0 moveto 
170.0 553.0 lineto
 0 0 0 sethsbcolor stroke
newpath
170.0 553.0 moveto 
170.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
170.0 546.0 moveto 
165.0 546.0 lineto
 0 0 0 sethsbcolor stroke
newpath
165.0 546.0 moveto 
165.0 540.0 lineto
 0 0 0 sethsbcolor stroke
newpath
165.0 540.0 moveto 
121.0 540.0 lineto
 0 0 0 sethsbcolor stroke
newpath
408.0000000000291 490.0 moveto 
408.0000000000291 481.0 lineto
 0 0 0 sethsbcolor stroke
388.0000000000291 465.0 moveto
(1419.8) show
245.0 450.0 moveto
(frequency (MHz)) show
newpath
343.9999999999418 490.0 moveto 
343.9999999999418 481.0 lineto
 0 0 0 sethsbcolor stroke
323.9999999999418 465.0 moveto
(1419.9) show
245.0 450.0 moveto
(frequency (MHz)) show
newpath
280.0 490.0 moveto 
280.0 481.0 lineto
 0 0 0 sethsbcolor stroke
260.0 465.0 moveto
(1420.0) show
245.0 450.0 moveto
(frequency (MHz)) show
newpath
216.0000000000582 490.0 moveto 
216.0000000000582 481.0 lineto
 0 0 0 sethsbcolor stroke
196.0000000000582 465.0 moveto
(1420.1) show
245.0 450.0 moveto
(frequency (MHz)) show
newpath
151.9999999999709 490.0 moveto 
151.9999999999709 481.0 lineto
 0 0 0 sethsbcolor stroke
131.9999999999709 465.0 moveto
(1420.2) show
245.0 450.0 moveto
(frequency (MHz)) show
newpath
126.86976968296221 535.0 moveto 
126.86976968296221 525.0 lineto
 0 0 0 sethsbcolor stroke
116.86976968296221 510.0 moveto
(  50) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
157.1929906042351 535.0 moveto 
157.1929906042351 525.0 lineto
 0 0 0 sethsbcolor stroke
147.1929906042351 510.0 moveto
(  60) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
187.51621152550797 535.0 moveto 
187.51621152550797 525.0 lineto
 0 0 0 sethsbcolor stroke
177.51621152550797 510.0 moveto
(  70) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
217.83943244678085 535.0 moveto 
217.83943244678085 525.0 lineto
 0 0 0 sethsbcolor stroke
207.83943244678085 510.0 moveto
(  80) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
248.16265336819924 535.0 moveto 
248.16265336819924 525.0 lineto
 0 0 0 sethsbcolor stroke
238.16265336819924 510.0 moveto
(  90) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
278.4858742894721 535.0 moveto 
278.4858742894721 525.0 lineto
 0 0 0 sethsbcolor stroke
268.4858742894721 510.0 moveto
( 100) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
308.809095210745 535.0 moveto 
308.809095210745 525.0 lineto
 0 0 0 sethsbcolor stroke
298.809095210745 510.0 moveto
( 110) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
339.1323161320179 535.0 moveto 
339.1323161320179 525.0 lineto
 0 0 0 sethsbcolor stroke
329.1323161320179 510.0 moveto
( 120) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
369.4555370534363 535.0 moveto 
369.4555370534363 525.0 lineto
 0 0 0 sethsbcolor stroke
359.4555370534363 510.0 moveto
( 130) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
399.77875797470915 535.0 moveto 
399.77875797470915 525.0 lineto
 0 0 0 sethsbcolor stroke
389.77875797470915 510.0 moveto
( 140) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
430.10197889598203 535.0 moveto 
430.10197889598203 525.0 lineto
 0 0 0 sethsbcolor stroke
420.10197889598203 510.0 moveto
( 150) show
255.0 495.0 moveto
(VLSR (km/s)) show
newpath
120.0 540.0 moveto 
130.0 540.0 lineto
 0 0 0 sethsbcolor stroke
90.0 540.0 moveto
(  0.0K) show
newpath
120.0 590.0 moveto 
130.0 590.0 lineto
 0 0 0 sethsbcolor stroke
90.0 590.0 moveto
( 64.0K) show
newpath
120.0 640.0 moveto 
130.0 640.0 lineto
 0 0 0 sethsbcolor stroke
90.0 640.0 moveto
(128.0K) show
newpath
120.0 690.0 moveto 
130.0 690.0 lineto
 0 0 0 sethsbcolor stroke
90.0 690.0 moveto
(192.0K) show
newpath
430.0 695.0 moveto 
430.0 693.8654187743425 lineto
 0 0 0 sethsbcolor stroke
newpath
425.0 695.0 moveto 
435.0 695.0 lineto
 0 0 0 sethsbcolor stroke
newpath
425.0 693.8654187743425 moveto 
435.0 693.8654187743425 lineto
 0 0 0 sethsbcolor stroke
405.0 694.9327093871713 moveto
(one) show
400.0 686.9327093871713 moveto
(sigma) show
showpage
%%Trailer
