\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{purcell}
\citation{optTrappingPaper}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Acoustic Trap of Silica Beads}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bead Mechanics}{1}{section*.3}}
\newlabel{sec:beadmechanics}{{I}{1}{\relax }{section*.3}{}}
\newlabel{eq:newton}{{1}{1}{\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus}{1}{section*.4}}
\newlabel{sec:apparatus}{{II}{1}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scales \& Trap Characteristics}{1}{section*.5}}
\citation{optTrappingPaper}
\citation{attenuation}
\citation{optTrappingPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Calculation of Transducer Oscillation Pressure}{2}{section*.6}}
\newlabel{eq:force_vel}{{3}{2}{\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Impedance Matching}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurements and Benchmarks}{2}{section*.8}}
\bibdata{proposal}
\bibcite{purcell}{{1}{1976}{{Purcell}}{{}}}
\bibcite{optTrappingPaper}{{2}{2012}{{Sarabalis}}{{}}}
\bibcite{attenuation}{{3}{2010}{{Singh}}{{}}}
\bibdata{}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Potential Expenditures}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}}
\newlabel{LastBibItem}{{3}{3}{\relax }{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
